define bl = Character('Bai Liu', color="#aaffcc", image="bl3")
define lucy = Character('Lucy', color="#ff99cc")
define andre = Character('Andre', color="#99aaff")
define jelf = Character('Jelf', color="#ccccff")
define driver = Character("Driver", color="#0000")
define fd = Character("Front desk")
define mermaid = Character("Mermaid")
define local = Character("Local Citizen", color="#ffffff00")
define guard = Character("Museum Guard", color="#fefefe00")
define pmermaid = Character("Perfect Mermaid Status", color="#ffcc99")
define sk = Character("Siren King", color="#ffcc99")
define board = Character("Board", color="#1100ff", what_color="#b9ccff")

image side bl3 = "bl bl3.png"

label start:
    scene bg 1 11

    "You are Bai Liu. 白柳醒来，他发现自己坐在一个车的后座上，车内部狭隘窄小，破旧的椅背上泛着逼真的烟味，车窗上滑落不成股的水流，能从玻璃上模糊地看到窗外细雨淅淅沥沥，天色昏沉，分不清是黄昏还是夜晚，他的鼻腔里还萦绕着一丝淡淡的，让他不适的咸鱼腥味。"

    "他的面前有一个飘浮的面板，上面写着――【游戏须知】。"

    "白柳皱起眉来。"
    
    bl "这是哪里？他为什么在这里？这个面板又是什么东西？"

    "这个面板好像能感知他心中的疑问一般，依次在上面显现出答案。"

    board "【你在一场致命的游戏中，而你之所以在这里是因为我们检测到你在失业之后爆发出了巨大的对金钱的欲望，欲望强烈到，符合游戏开启条件】"

    board "【通关游戏你将获得积分，而积分可以兑换金钱和你想要的一切事物】"

    bl "这是什么游戏？我要怎么做才能通关获得你说的积分？"

    board "【这是一场恐怖逃生游戏，里面充斥着鬼怪，杀人狂魔，不可思议之物，而你要做的就是找出他们的弱点，完成通关整个游戏副本的剧情，并从他们手中顺利存活下来】"
    
    board "【游戏副本载入中…..载入完毕】"

    board "【游戏副本名称：《塞壬小镇》】\n【等级：一级（玩家死亡率小于百分之五十的游戏为一级游戏）】\n【模式：单人模式】\n【综合说明：这是一款刺激的动作向和解密向相结合的游戏，在玩家中大受欢迎，但似乎对新人不是很友好，新人死亡率非常高】"
     
    scene bg 1 12

    "白柳是侧睡在一辆面包车的最后一排里，很挤很狭窄，他翻身都很艰难，他一动就看到有个项链从自己的脖子从落了出去，但他现在身上的衣服都和进入游戏之前没有区别，白衬衫黑裤子，典型的上班族社畜的日常穿搭，只有这根项链是多出来的东西。"

    "项链的挂坠是一个被打了孔的一块钱硬币，白柳把手放上去之后果然就看到了游戏面板弹了出来，面板和之前一样，没有什么多出来的信息。"

    "白柳从车后座探头出来，这是一辆七人座的面包车，除了白柳躺在后排之外，前面还有四个人，他一探头出来就有人很惊喜地看向他："
 
    scene bg 1 13

    lucy "白柳，嘿，我的小甜心，你终于醒了！"

    "除了白柳，这六个人很明显都是一副外国人的长相，喊白柳小甜心的是个棕色卷发大~波浪的妹子，红唇棕色眸子，穿着热裤和吊带，白柳在看到这个人的一瞬间，心口上的硬币就弹出了面板，上面写着人物信息："

    board "【npc名称：露西】\n【人物简介：你的同班同学，很喜欢你这类型的男生，昨晚你们有过性尝试，但你面对比你高十公分还热情大胆的露西太羞涩了，没有成功（笑）】"
    
    "这个游戏似乎触发npc面板信息是需要玩家自己【看】到的，就和玩网游需要把鼠标放上去才会弹出信息是一样的，玩家的眼睛现在就相当于玩家的鼠标和游戏手柄。"

    "他若有所思，看来在这个游戏中至少不能失去视力。" 
    
    lucy "露西对着白柳挤眉弄眼：“嘿，宝贝，是我把你累着了吗？你可是从上车就开始睡了一路。”"

    bl "他及时地岔开话题，白柳看了看窗外越来越偏僻冷涩的景色，开口问道：“我们这是要去什么地方？怎么看着这么偏僻？”"

    andre "“看来有胆小鬼又想临阵脱逃了。”" 

    "一道讽刺浑厚的男声从前面传过来，一个穿着紧身牛仔裤和运动t的高大男人抱胸鄙夷地看着白柳，这人的身材过于健壮，上衣被撑得快要爆炸一样，看着很像一个橄榄球运动队员。"

    andre "他居高临下的抱胸打量白柳，嗤道，“晚了，白柳，就算是你个懦夫想要临阵脱逃，我们也已经在去塞壬镇的路上了。”"

    board "【npc名称：安德烈】\n【人物简介：你的情敌，喜欢露西但被露西拒绝了，对你很有敌意，之前你和他打赌要在世界上最危险的地方守护露西，来证明你对露西的爱，于是你们一行人驱车来到塞壬镇，但你因为胆小在上车之前大哭了一场，后悔不想上车，是被他强硬地拉上车的】"

    menu:
        "“塞壬镇，是个什么地方？”":
            bl "白柳已经连续看到塞壬镇这个地名两次了，他忽视安德烈对他的嘲讽，询问：“塞壬镇，是个什么地方？”"
            jump siren_info
        "...":
            jump second

label siren_info: 
    scene bg siren 12
    "安德烈又是冷哼一声，刚想开口继续嘲讽白柳，一道絮絮叨叨连绵不绝的小声念叨就打断了安德烈的嘲讽："

    jelf "“塞壬镇，历史上唯一一个被发现过海妖残骸的海滨小镇，历史上有不少人称他们撑在这里见过海妖塞壬的身影，或者在海浪中听闻到了海妖人鱼美妙的歌声，也见过这些相貌妖异的人鱼海妖在漆黑的礁石上对着人类的尸体大快朵颐….”"
 
    andre "“杰尔夫！那些只是塞壬镇为了骗游客去观光编造出来的故事罢了！”"

    "安德烈不耐烦地打断对方的低声快速的话，但神色上却有畏惧一闪而过。"

    jelf "一个小个子带着厚厚啤酒瓶酒盖的男生抱着自己胸前的书瑟缩了一下，似乎有些怕安德烈，声音更低地反驳道："

    jelf "“那你怎么解释，那些来塞壬镇的游客神秘失踪的事情！上个月甚至有十二名游客来了塞壬镇之后就彻底消失不见了！警方到处搜寻，没有人见过他们离开塞壬镇….”"

    board "【npc名称：杰尔夫】\n【人物简介：人鱼海怪等非自然生物的强烈爱好者，在得知露西一行人要前往塞壬镇之后，主动要求一起前往，对塞壬镇的传说故事十分了解】"

    andre "安德烈怼道：“这些人多半就是自己落水淹死了，海边淹死多正常。”"

    jelf "杰尔夫却很不服：“警察已经组织打捞了一个月了，没有打捞到任何一具尸骸，就算他们真的落入海中，这也不正常..”"

    jelf "他说着说着语气低沉幽暗起来，还夹带着一丝兴奋，“除非是他们的尸体被塞壬吃了，这样警察打捞不到也是…”"

    andre "安德烈终于火了，他怒着狠狠打了一下杰尔夫的头：“住嘴！你这个该死的四眼仔！整天人鱼人鱼的！我看你长得像条人鱼！”"

    "安德烈下手很重，白柳都能清晰地看到杰尔夫的头在座椅边磕了一下，他晕头晕脑地又在安德烈身上撞了一下，这下又激怒了安德烈，他甩手给了杰尔夫几巴掌，打得杰尔夫一颗牙齿都飞出来了。"

    jelf "杰尔夫低着头捡起自己的牙齿不说话了，他用一种很隐晦的暗恨的目光看着安德烈，嘴里很轻地用口型说了一句话。"

    jelf "其他人都没有听到，但白柳听力一向不错，他听到杰尔夫说：【人鱼一定会把你撕碎吞咽下去的，安德烈】"

    "白柳微挑了一下眉，但是什么都没说，这npc的人物关系还有点复杂。"

    "看来安德烈对杰尔夫随意打骂不是一两天的事情了，并且这个杰尔夫似乎已经用“人鱼”谋划了一个复仇计划。"

    jump second
    
label second:
    scene bg siren 42
    "开车的司机是白柳花钱请的塞壬小镇的当地人，从露西言谈中，白柳发现自己还是个富二代，一行人的食宿都是他包了的，司机也是他花大价钱请的，还麻烦了司机帮忙找当地的旅馆。"

    driver "车一直开到了深夜才到达那个神秘的塞壬小镇，在司机的描述中，塞壬小镇是一个靠着捕鱼和帮忙打捞沉船度日的小镇，一直都偏僻又破败，直到新镇长另辟蹊径用人鱼的传闻来吸引游客，塞壬小镇才靠着旅游业发达起来。"

    driver "但上个月不断有游客出事，这些游客并不像安德烈所说是落水了，有些甚至还没来得及去海边，就神不知鬼不觉地就消失在塞壬小镇的各个角落，比如有一个游客就是当晚住进酒店，第二天一早人就不见了，房屋紧闭也没有看见他出去，屋内的床都还留有余温，但是人就是不见了。"
    
    driver "于是处于旅游旺季的塞壬镇却荒凉得不可思议，不少旅馆酒店都因为经营不善而关门了。"

    "塞壬镇的确很破败，到处都是飞卷的围栏和渔网，地面上都是晒干的贝壳和海藻，还有泥沙，只有一些酒店旅馆的装潢不错，白柳他们到的时候已经是深夜了，但路上还是有很多行人。"

    "这些行人原本步伐一致地往海边去的，但白柳他们开着车一进来，这些原本要去海边的镇民就不约而同地停下，头一偏，目光直勾勾地看向白柳的车。"

    bl "白柳转头问司机：“已经半夜了，这些人去海边干什么？”"

    driver "司机摇摇头：“最近没什么人来旅游，经济不景气，他们就只能重新捕鱼，你没捕鱼过你不知道，很多值钱的鱼都畏强光，只有夜里才会出来活动，所以他们才在夜间下海。”"

    "镇民们用很诡异的目光看着白柳，眼神在夜里泛出猫一样的绿光，脸上带着一种奇异的表情，好像是在笑，但他们的嘴角没有彻底上扬，反倒是僵直一般在嘴角抽~搐着。"
 
    "他们手中还拿着渔网和鱼钩，有些人手上提着灯光乳化的油灯，他们目不转睛地凝视装着白柳那辆车，眼神随着车移动，好似随时都会冲上来用手中的渔具来攻打这辆车一般。"

    driver "“你们要小心一点这些家伙。”司机提醒，“他们最近很缺钱，而你们很有钱。”"

    "因为白柳这个富二代出手阔绰的原因，司机给他们一行人找了当地最好的酒店。"

    "这酒店豪华得和整个小镇的画风格格不入，是那种非常现代时髦的五星级酒店画风，门口居然还有喷泉池子。"

    "喷泉池子里有一尊人鱼的石雕，这人鱼雕刻得栩栩如生，莹润的大理石皮肤在黯淡的月光下闪着近乎于人类皮肤的光泽，长发垂落下来遮住她的丰满的乳/房，鱼尾立在水池中，她垂着眼眸，表情悲天悯人，手上托举着一个水壶，水壶里散落一些假的云母珍珠，喷泉就从水壶里倾倒下来，落在水池中，发出好似海浪一般的潮水声。"

    "司机绕着酒店门口的喷泉池子，一路把车开到了酒店的正门口。"

    scene bg 1 4

    jelf "杰尔夫忽然惊叫了一声，他指着酒店门口那条人鱼喷泉雕像说：“她刚刚在看我！她刚刚动了一下！”"
    
    bl "白柳顺着杰尔夫的视线看过去，那条人鱼雕像依旧垂眉敛目，看着水里，一动不动。"

    andre "安德烈被杰尔夫叫得吓了一跳，恶狠狠地揍了杰尔夫一拳：“操！哪里动了！根本就没动！你要是在这样一惊一乍我把你声带给你扯出来，这样我看你还叫不叫！”"

    jelf "杰尔夫捂着自己被打了一拳的头，有些害怕地看了安德烈一眼，把自己蜷缩成一团，低声自言自语：“她动了的，她真的动了的……”"

    lucy "露西也被杰尔夫弄得有些发毛，她勉强笑了一下：“杰尔夫，你怎么那么肯定不是你眼花，而是这个人鱼雕像确定动了一下？这个人鱼雕像并没有眼珠，你怎么知道她在看你？”"

    "这是一尊乳白色的大理石人鱼雕像，虽然雕刻了眼睛但是并没有黑色的眼珠，它整个眼睛都是纯白的，就好像什么有眼无珠的死寂生灵一般矗立在酒店门口。"

    jelf "“你们没发现吗？”杰尔夫声音越来越低，还有些颤，“无论我们的车开到什么地方，我们的车都是被这个雕像直视着的，她的眼睛肯定在动…”"

    lucy "“这个啊…我还以为什么呢..”露西明显松了一口气，终于舒心地笑出来，“就和那个《蒙拉丽莎的微笑》的画像是一样的吧？无论从什么角度都以为画像上的人在看自己。”"

    bl "“不是，这种无论什么角度画像上的人都在看自己的情况智能二维平面产生，三维是无法产生的，也就是雕像是不可能出现这种情况的。”白柳很冷静地反驳了露西，“杰尔夫说的是对的，这个雕像的确眼神就一直盯着我们动。”"

    "和那些镇民是一样的，一进来就开始不断盯着他们，就好像是在看什么进入他们狩猎范围的猎物一样。"

    "这东西应该是个什么怪物。"

    board "在他这个想法刚刚落下，白柳胸前的硬币突兀地震动了一下，弹出一个全新的面板，游戏面板变成一本厚重古旧好像是中世纪的书籍般，在白柳面前缓缓翻开。"

    scene bg 1 5
    
    board "【恭喜玩家发现第一个游戏怪物，解锁怪物书――《塞壬小镇》特辑（1/4）】"

    # 书页上出现一张照片，人鱼雕塑苍白的脸浸泡在幽深的海水中露出半张脸，没有雕刻眼珠的眼睛看着照片外，无声的注视着白柳，似乎要从照片中爬出来。

    board "【怪物名称：人鱼雕塑（蛹状态）】\n【攻击值：？？？（未知未解锁，战斗后解锁）】\n【攻击方式：？？（未探索）】\n【弱点：？？（未探索）】"

    "那些问号的地方都是像是被湿濡了的墨迹和污渍，看不清具体字迹，后面飘浮着荧光字体的解释。"

    board "弱点下面有一行说明文字：\n【注：探索补全完该怪物书页信息可以获得相应的积分奖励和特殊奖励，集齐一个游戏副本的所有怪物书页，可以带走该游戏副本中某种怪物的最珍贵的东西】"

    "《塞壬小镇》的怪物书有四页，后面的书页白柳就翻不动了，显示未解锁，应该是其他的游戏副本里的怪物。"

    "但是看这个探索条件，甚至还有战斗，这完全就是鼓励玩家去作死挑衅怪物啊….."

    lucy "露西有些慌张地抱住白柳的手：“…她真的在动吗？！”"

    andre "“怎么可能！”安德烈似乎也被白柳振振有词的说辞感染了，他的脸上出现一瞬恐惧的神情，但很快被压了下去，对着白柳嘲讽道，“白柳，你个胆小鬼要是不愿意证明对露西的爱，贪生怕死编造这些理由想要逃跑，你就跑吧！回去之后你就自动放弃露西，然后跪下舔~我皮鞋上的尿！”"

    driver "司机神色奇怪的动了一下，但最后状若平常地调笑道：“天色太晚了，你们看错了吧？哪有什么会动的雕像啊，要真有，我们镇子早就保护起来用来做观光景点了！那可是可以挣一大笔钱呢！人鱼雕像只是我们城镇的特色而已，到处都有的，没什么特别的。”"

    driver "“到了，你们下车吧，今晚好好休息一晚，明早起来好好游玩吧。”司机打开车门，送他们下车。"

    "白柳回头看了一眼那个喷泉中人鱼雕像，远远望去，那尊雕像依旧是正面对着他们的，头温顺地低着，看着水面里，似乎并没有注视他们。"

    "但白柳清晰地记得，他们的车刚刚开进来的时候，这尊人鱼雕像的正面不是朝向酒店门口的，而是朝向入口的。"

    "酒店门口也一左一右摆放了两尊人鱼雕像，手上拿着权杖，嘴角带着奇异扭曲的微笑，似乎是在扮做侍者欢迎他们的样子，但那神情仿佛被迫立在这里欢迎旅客一般。"

    "等他们走进酒店之后，更是发现里面更是到处都摆着大大小小的人鱼雕像，就连收银台背后都有一尊等身的人鱼雕像，手里还拿着钱，似乎在收银的样子。"

    "就像是司机说的一样，人鱼雕像似乎是塞壬镇的特色，随处可见，但这也太多了点，从落地灯的人鱼雕像装潢到前台手边的人鱼雕刻笔筒，这已经不是随处可见了，而是密不可分了。"

    "而这些人鱼雕像都有一个特点，白柳发现自己无论走到屋内的什么角落里，这些摆放在不同地方的人鱼雕像都会给他直视的感觉，但这些人鱼雕像都没有眼珠子，按理来说没有瞳仁的雕像很难给人它在凝视你的感觉，但白柳就是有这种感觉。"

    "如此数量繁多，摆放密集的人鱼大理石雕像盯着你，实在是让人感到不适，就算是一直吼着讥讽白柳是胆小鬼的安德烈进来之后都起了一身鸡皮疙瘩，搓了搓胳膊，杰尔夫更是瑟瑟发抖地躲在安德烈的后面，似乎都不怕安德烈打他了。"

    lucy "露西小鸟依…大鸟依人地挽着白柳的胳膊，一张娇艳如玫瑰的脸庞泛着惨白的颜色，似乎也被这诡异的酒店装饰吓到了。"

    # frontdesk

    bl "而白柳神色自若地和前台沟通：“你好，我姓白，我之前有预定酒店。”"

    fd "前台是个肤色惨白得像大理石一样的年轻人，下/身穿着及地的苏格兰长裙，走起来一顿一顿的，似乎有些行动不便，这个年轻人静立不动的时候，甚至让人分不清他是雕像还是真人。"

    lucy "白柳一行人靠过去，这人忽然动了起来的时候，甚至把露西吓了一跳，她以为是雕像动起来了，捂脸惊叫道：“哦我的上帝！你白得就像是一尊雕像！”"

    fd "“抱歉。”前台看着他们抱歉道，“我有白化病，吓到你们了不好意思，白先生是吗？您一周前预定了四个房间，预定了一周的时间，费用以及付了，房卡在这里，祝您□□愉快。”"

    "白柳接过房卡，他看到四个房间的时候，其实是松了一口气的。"

    "他不太想和让自己【没有成功】的露西女士睡一间房，露西似乎也明白了这一点，这位刚刚还受到惊吓的女人很快就恢复了，她用一种【哦！宝贝！你可真是太害羞了！】的眼神调侃地看着白柳，被白柳面色不改地忽视过去了。"

    menu:
        "“我想问一下，你们这个酒店里，怎么这么多人鱼雕像？”":
            bl "“我想问一下，你们这个酒店里，怎么这么多人鱼雕像？”"

            fd "前台语调平缓地回答：“先生，人鱼给了我们一切，塞壬小镇本来一无所有，自从打捞上人鱼的尸骸，来这里的旅游人越来越多了，我们获得了金钱，拥有了一切，所以我们很感激人鱼，在这里，家家户户都有很多人鱼雕像，这对于我们来说就像是护身符一样的存在。”"

            bl "白柳指了指前台身后的人鱼雕像：“你们人鱼雕像的类型，也很丰富，各种各样的都有，你背后那个，就和你长得一模一样的，似乎和其他雕像的材质不太一样。”"

            "其实不怪露西分不清这人和雕像，这个前台背后那个人鱼雕像和前台的面貌如出一辙，甚至表情还更生动痛苦，甚至有些狰狞了。"

            "这个人鱼雕像的眼睛直直瞪视着站在它前面的前台，无论前台去什么地方都不移开视线，好似要从雕像里张牙舞爪地跑出来把这个长得和自己一模一样的前台撕碎吃掉一般，看得人不寒而栗，但是材质看起来却更脆薄，不像是其他人鱼雕像那么厚重，看着有些破旧了。"

            fd "“是的先生。”前台抬起眼眸直视白柳，“背后这个人鱼雕像是我的护身符，我们会把人鱼雕刻成和我们的样子，当灾难来临的时候，这些人鱼雕塑护身符就会被魔鬼错当成我们，先我们一步帮我们承担风险了。”"

            "白柳觉得有点意思，这个【护身符雕像】明显是个和其他人鱼雕像不同的东西。"

            board "【玩家获得新认知――《塞壬小镇怪物书》人鱼雕像面板刷新】\n【怪物名称：人鱼雕像（蛹状态），护身符雕像（茧状态）】"

            "蛹和茧？这个名为【人鱼雕像】的怪物还有两种不同的状态？"

            bl "白柳缓慢地思量，蛹是成虫还没破壳的状态，破茧成蝶，茧是成虫成功孵化之后的状态，也可以说是留下的壳子，保护自己的外壳，和这个前台说的，抵御攻击的外壳的说法不谋而合…."

            "估计这个人鱼雕像还有【虫】和【蝶】状态，这两种状态白柳感觉上应该比【蛹】和【茧】的攻击性要强，目前看来，【蛹】和【茧】状态的人鱼雕像没有主动攻击人的意向，不过也有可能是【攻击】的方式是白柳意识不到的那种，比如精神污染之类的，他觉得满大厅的人鱼雕像一直盯着玩家，就挺精神污染的。"

            jump third
        "分发了房卡":
            jump third

label third:
    lucy "白柳分发了房卡，露西缠缠~绵绵地想要和他睡一间屋子，被白柳以【我还没有为了你证明自己的勇敢，不配真的拥有你！】的理由打发了，露西感动不已地回去了，走之前还很火辣地准备和白柳接吻，被愤怒的安德烈阻止了。"

    bl "感谢安德烈！希望安德烈今晚不要出事！\n白柳发自内心地希望安德烈能多活一会儿，不然他还真不好招架露西。"

    # room

    bl "白柳用房卡刷开了自己的房间，他一打开之后就顿住了进去的脚步。"

    "白柳扮演的这个npc有钱，订的是比较好的房间，房间内的摆件精美细致，但屋内从台灯造型到床头柜上的雕塑，全是人鱼，白柳刷开一进去，这些白森森的人鱼雕塑的眼珠子好似微不可查地移动了一下，看向了白柳。"

    board "【激活主线任务：玩家白柳在屋内安全渡过今晚，存活到明天，并且不被孵化――任务完成奖励：20积分】"

    "系统给白柳发了第一个任务，但白柳的关注点反而不在任务上，他看着【避免被孵化】几个字陷入了沉思。"

    "……孵化？\n 啧，那群雕塑可以孵化他们吗？"

    "白柳默默记下，他一转身他就看到床的对面立着一个等人高的人鱼雕塑。"

    "这是白柳看到的，屋内最大的人鱼雕塑了，也是唯一一个没有正眼看他的雕塑。"

    mermaid "这人鱼雕塑美轮美奂，神情哀切，手上捧着一面一人高的光洁镜子，而人鱼雕塑的优美的双手就是支撑这面穿衣镜子的支架。"

    mermaid "这也是全房间唯一一个没有看向白柳的人鱼雕塑，它悲伤地看着镜子内，而白柳倒映子镜中，它双手环抱着镜面，就像是环抱这镜子里的白柳，这让白柳稍微有点不舒服，人鱼雕塑眼神落在镜面上，眉心内收，眼角低垂，鱼尾无力地摊平在地面上，就好像在为镜中的人哭泣一般，表情逼真又哀悯，白柳看着镜子，里面的【自己】对着镜子外的白柳，露出了一个雕塑般阴森森的微笑。"

    bl "白柳不为所动地用白布盖上了镜子。"

    "这种程度的恐怖画面对白柳是无效的，他现实世界是做恐怖游戏的，长期一个人熬夜到两三。点构思各种恐怖画面，这种镜子中的人对着你阴笑的常规恐怖场景白柳已经做到快麻木了，不会有任何感觉。"

    "看来之前杰尔夫说的那些直接在酒店里悄无声息失踪，一直都没有找到尸骸的游客，估计就是被这些人鱼雕塑给【孵化】了。"

    bl "保守谨慎起见，白柳把所有的人鱼雕塑用酒店房间内的床单白布蒙住了，包括那面巨大的镜子，用来遮挡那诡异又无处不在的视线，虽然不一定有用，但聊胜于无，最重要的是这么多人鱼雕塑看着白柳，白柳也睡不着。"

    "他在遮挡镜子的时候，触摸到了人鱼雕像的鱼尾，鱼尾上的触感并不是光洁柔滑的大理石触感，而是黏腻湿滑如海鱼般的触感，白柳甚至感觉他手下的雕塑上鱼尾上的鳞片轻轻张合了一下。"

    bl "白柳顿了顿，他触摸了雕像之后闻了闻，能闻到他的手指地残留了鱼腥气，但白柳凑近人鱼雕像身上嗅闻的时候，却只闻到酒店内房间的熏香，并没有闻到这个腥气味道。"

    bl "可能是车上带下来的味道….\n …..更有可能是白柳自己散发出了那种鱼腥味，联想到那个人鱼雕塑可以【孵化】游客，白柳皱了皱眉，感觉不太好。"

    "人鱼雕塑能孵化出什么东西呢？多半就是一些长相很恶心的鱼之类的吧，孵化这个词让白柳忍不住想起一部电影叫做《下水道的美人鱼》，他曾经为了取材看了两三遍，从此以后对人鱼这种生物再也没有任何旖旎幻想。"

    bl "连着赶了小半夜的车，白柳早就疲乏了，他简单地清洗了一下自己，就躺在**沉沉地睡着了，他的体力值已经清零，急需在相对安全的的时候睡眠补充体力值。"

    # 半夜的时候，

    "半夜的时候，白柳被一种很沉闷拖拽的奇异声响唤醒了。"

    mermaid "他一睁眼，就看到之前盖住那些人鱼雕像的白布不知道什么时候往下掉落，只剩将将一部分挂在这些雕像身上，这些雕像有些被白布遮挡得只露出一只眼睛，表情似乎也有细微的改变，从带着神性的悲悯变得不甘和怨毒，一动不动地看着白柳，似乎在责怪白柳用白布遮挡了它们。"

    "白柳也发现这些雕像，比他睡觉之前似乎是移动得离他更近了，像一群要聚在餐桌旁用餐的人举着手缓慢聚拢在他的床边。"

    bl "尤其是那个捧着巨大镜子的穿衣镜人鱼雕像，白柳迷迷糊糊一醒来，就看到自己的脚已经快贴到镜子了，这面正对着床的巨大镜子已经移动到贴着床了，白柳缩脚一坐起，就看到了倒映在镜子中的自己。"

    "镜子里的【白柳】皮肤苍白如岩石，眼睛里没有黑色的眼珠，眼睛周围是大理石的蜘蛛网状花斑纹路，他对着镜子外的露出一个嘴角僵直的笑，但一晃眼，好像刚刚又是白柳看错一般，变成了白柳正常的镜像。"

    menu:
        "坐起，用白布把强硬地把这些人鱼雕像捆了起来":
            bl "白柳静了静，他坐起，面不改色心不跳地用白布把强硬地把这些人鱼雕像捆了起来。"

            bl "为了防止这些人鱼雕像挣脱，白柳还用了麻绳死死地扎了两圈，然后把小零件的人鱼雕像用白布一裹，扔进了衣柜里上好锁，大的雕像白柳推到了洗手间里，反锁上，动作干脆麻利地宛如一个熟练的绑架犯。"

            mermaid "这些东西似乎也受到一定的行动限制，白柳睡觉之前这些东西就没有移动，而且看起来还需要挣脱白布看到白柳才能朝着他移动，有些盖着的白布没有弄下来的小人鱼雕塑就在白布里到处乱窜，并没有朝着床边聚拢，而是四散逃开。"

            bl "弄清楚这个，白柳当机立断地决定把这个限制放到最大。"

            "正当他做完这些，拍拍手准备睡觉的时候，白柳听到了他隔壁传来了一声门的开合声，和一阵蹑手蹑脚的脚步声。"

            "白柳刚躺上床的动作一顿，他周围的房子都是他订下来的房间，他左右两边隔壁房间是安德烈和杰尔夫，为了保护（？）自己，白柳特意把露西安排到了离他最远的房间。"

            menu:
                "爬起来，贴在了门上从猫眼看走廊上的场景":
                    bl "门开合声是从左边传来的，左边是杰尔夫的房间，白柳从**爬起来，贴在了门上从猫眼看走廊上的场景，杰尔夫左右看了看，确认走廊上没有人之后，鬼鬼祟祟地从酒店的楼梯上走了下去。"

                    bl "白柳皱起了眉头，杰尔夫大半夜地不睡觉，去干什么？"

                    "他刚准备开门也跟着去看看，白柳就看到了杰尔夫原本关上的房间的门把手又开始缓慢转动，似乎还有什么人要跟着杰尔夫从他房间中出来。"

                    "酒店房间是一人一个。\n 杰尔夫的房间里只有他一个人，露西不可能大半夜地去杰尔夫房间，安德烈更是和杰尔夫关系不和，不可能半夜去找杰尔夫，白柳在自己房间里。\n那这个要从从杰尔夫房间里出来的人是谁？"

                    bl "白柳心口一跳，他猛得意识到了什么，微微移开了一点和猫眼贴着的脸。"

                    "从杰尔夫房间里出来的不是人！"

                    "杰尔夫的门把手转动到卡啦一声，终于缓缓地从里打开了，白柳又听到了那种他在半梦半醒之间听到的沉闷拖拽的声音，就好像是有什么东西用膝盖跪在地上被人拖曳着走路发出的声音一般。"

                    "但白柳这次知道这声音是怎么发出的了。"

                    mermaid "一个等人高的人鱼雕像从杰尔夫的房间里出来了，它面目凝滞不动，丝毫表情都没有，因为没有眼珠而眼睛全白而显得死气沉沉，鱼尾在却在地面上，一蹭一蹭地在深夜空无一人的走廊上拖行，它雪白厚重的鱼尾在酒店结实老旧的红色地毯上拖曳着，全身上下保持着丝毫不动地向着楼梯前行，让白柳想起了僵尸这种只能靠着蹦跳前行的僵直鬼怪。"

                    "…..这东西居然能自己跑出房间，还能开门…."

                    mermaid "这个从杰尔夫房间内拖拽着“走”出来的人鱼雕像走到楼梯口的时候，似乎是察觉到了什么，它脖子僵硬地扭转了一百八十度，头直接在肩膀上转了拧到后面，忽然转变了前行方向，面无表情地朝着白柳房间的方向过来了。"

                    scene bg 5
                    menu:
                        "一边呜呜呜地哭一边抱着耳朵蜷缩在震动的门边，手里颤抖地拿着一个木棍":
                            bl "人鱼雕塑撞一下门他就大声哭着尖叫一下，但并没有任何人来救他"

                            "这个房间的门在摇晃了两下之后，停止了，外面的人鱼雕塑好像是离开了。"

                            bl "你擦了擦眼泪，劫后余生般松一口气吗，撑着门手软脚软地站起来。"

                            mermaid "但他没发现的是，门上的猫眼还是白的，一只纯白的石眼透过猫眼盯着屋内的人。"

                            "那个人鱼雕像根本没离开，它是假装离开看屋内有没有人，看见你站起，雕塑的脸上露出一个诡异又僵硬的微笑，它好像找到了自己的猎物般满足地笑着，门又被猛得撞了两下，轻而易举地被破开，还没反应过来的你惨叫着被压在了门下，人鱼雕塑拖着自己沉重的鱼尾游曳进入了屋内，它脸上的笑意透着奇异的纯洁和古怪的狰狞，张开双手缓缓伸向了被压在门下的你。"

                            "你在被人鱼雕塑触碰到的一瞬间，好像被什么东西吮。吸大脑一般，眼球上翻，看起来像是在疯狂地抽~搐翻白眼，嘴边有白沫流出，四肢在缓慢蜷缩，双、腿并拢在地上抽、搐摇摆，宛如一条被泼了开水之后疯狂挣扎的鱼尾，皮肤变得僵硬苍白，玩家的眼睛周围出现白柳镜子中看到的那种灰黑色的大理石纹路，眼球也消失不见，只剩被纹路布满的眼白，嘴角僵直地上翘着。"

                            jump bad_ending
                        "飞快地在自己的房间门后蹲下用，迅速地白布盖住自己，只露出了一双眼睛。":
                            bl "白柳心头一惊，他飞快地在自己的房间门后蹲下用，迅速地白布盖住自己，只露出了一双眼睛。"

                            "白柳确定好门反锁好之后，缩在了门的右下角想看这东西到底想干什么，白柳很快就看到门上的猫眼变白了，还在不停转动。"

                            mermaid "这东西在凑上来用眼睛看门里的人，那个不停转动的东西是雕塑的白色的眼珠，这东西正在透过猫眼搜寻查找房间内的人。"

                            "白柳能听到大理石在门上碰撞发出的清脆响声，而门把手这个时候也动了两下，虽然门已经被反锁了，但门把手在门外的人鱼雕塑的大力拧动下，发出格拉格拉脆弱的金属断裂声，听起来很快就要被报废，然后被门外的人鱼雕塑强行破开进门了，就连门也开始摇晃了。"

                            mermaid "这个东西似乎是想进来，它死白的眼睛在白柳的房间内搜寻了一圈，似乎是发现了房间里没有任何人，似乎是离开了白柳的门前，门把手也没动了，房间外变得寂静又悄无声息，对方好似离开了一般。"

                            bl "但白柳依旧屏住了呼吸，他记得这玩意儿移动的时候会发出那种很沉闷的响声，没有这声音就不对，这人鱼雕塑根本没走，多半还静静地守在他的门前。"

                            mermaid "这东西是在诈他，诱导他出来，白柳想到，他斜眼看，发现本来恢复成地毯颜色的猫眼突然又变成了眼球凸出的白色。"

                            "那个东西果然还在！"

                            mermaid "这东西等了一会儿似乎并不死心，还是想进来，门把手猛得被扭曲成了一个突出破碎的形状，摇摇欲坠地要从门上滑落下来。"

                            "门外的人鱼雕塑要进来了！"

                            bl "白柳的大脑飞速地转动着，他呼吸都变缓了。"

                            "游戏很明确地告诉了他，这些鬼物怪物有弱点的，玩家可以利用弱点从这些怪物的手中逃脱，所以目前破局的方法就是找到限制这玩意儿移动的弱点。"

                            bl "白柳闭上了眼睛回想今晚入住的整个过程。"

                            "只要是游戏，那就是有解的，无解的游戏是最垃圾的，白柳做了那么多年恐怖游戏，他无比确认一定有什么地方提示了他人鱼雕塑的弱点。"

                            bl "到底是什么呢…..\n白柳冷静无比地开始梳理他遇到人鱼雕塑的所有场景。"

                            bl "第一次是在酒店外面的喷泉，杰尔夫惊呼说看到人鱼雕塑动了，那种移动是无声无息的，跟在汽车后面在转动而已，那个人鱼雕塑没有直视他们，在看水里。"

                            bl "第二次是在酒店大厅，数量巨大的各种人鱼雕塑，直视他们，没有移动。"

                            bl "第三次是在酒店房间内，除了那个巨大的人鱼雕塑在看镜子里，其余人鱼雕塑都直视了白柳，在白柳睡着之后就开始移动，镜子人鱼是移动最快的，但白柳醒来之后这些雕塑就不动了。"

                            "但显然白柳保持清醒并不是什么限制人鱼雕塑移动的条件，因为门外的人鱼雕塑已经准备破门而入了。"

                            bl "游戏不会有不能破的局面，他身上一定有什么，可以限制人鱼雕塑移动的东西。"

                            bl "不是房间内的东西，不是酒店内的东西，一定是白柳带来的东西，因为酒店和房间的东西并不能限制人鱼雕塑的移动，之前这雕塑可以自由从杰尔夫房间内出入就可以证明这一点。"

                            "到底是什么呢？"

                            bl "镜子…水…睡觉….直视！"

                            "白柳知道是什么了！"

                            bl "白柳猛得站了起来，他拉开门双目直视人鱼雕塑。"

                            mermaid "门外的雕塑已经近到从白柳的视角看过去，这个毫无生气的人鱼雕像的面目好似贴在白柳的鼻尖一般，它的手掌还放在白柳的门把手上，纯白无珠的眼睛在透过猫眼往右下角看着——那是白柳躲藏的位置。"

                            "难怪这东西一定要进来，它应该是看到了藏在门背后右下角的白柳了。"

                            mermaid "它的行动停住了，它的鱼尾已经碰到了白柳的脚尖，在踏入白柳的房间的最后一刻，在白柳门前静止不动了。"

                            bl "白柳松了一口气，果然没错，让这玩意儿保持不动的弱点就是人眼直视。"

                            "推断出【人眼】看到就会限制人鱼雕塑移动这个弱点其实是很简单的。"

                            "因为白柳睡觉之后，这些雕塑就开始移动了，而醒来之后，这些雕塑瞬间就停下了，他睡觉前后唯一有区别的，就是睁开了自己的双眼，那说明【人的视线】是可以限制人鱼雕塑的移动的。"

                            "但这里有一个陷阱——那就是隔着镜像类物品看着这种东西，只会削弱部分人鱼雕塑的移动速度，必须要直视才能彻底停止人鱼雕塑的移动。"

                            "因为在人眼直视下，还可以移动的雕塑还有两种，酒店门口的喷泉雕塑和房间内的镜子人鱼雕塑。"

                            "酒店门外喷泉池的人鱼雕塑看着水里，那么人就在隔着水【直视】人鱼雕塑，人鱼雕塑虽然被限制了，不能飞快地移动，还是可以缓慢移动甚至转动的，所以才会在门口缓慢地转动，而房间里的人鱼雕像中，镜子人鱼是移动的最快的，也是因为镜子人鱼看着镜子内，人隔着镜子【直视】雕塑，给出的限制力是有限的，所以镜子人鱼才跑得最快。"

                            "而刚才的人鱼是隔着猫眼看白柳，所以是可以移动的，而白柳如果只是单单地隔着猫眼直视人鱼雕塑，虽然会有一定限制，但人鱼雕塑应该还是可以移动的。"

                            "这么近的距离，隔着猫眼绝对是不足以限制人鱼移动破门而入，如果让它进来了，玩家被压在门下，失去了【人眼直视】这个条件，玩家很快就会凉。"

                            "但不得不说，在这种情况下，能有拉开门正视人鱼雕塑的新人玩家的确是极少数，大部分都慌了，就算是推断出【人眼直视】这个条件，也没有勇气去验证，只有白柳这个要钱不要命的，才有这种就算不能百分之百肯定自己的推论是对的，但依旧理不直气也壮的冷静。"

                            board "【《塞壬小镇怪物书》人鱼雕像面板刷新】\n【怪物名称：人鱼雕像（蛹状态），护身符雕像（茧状态）】\n【弱点：人眼直视（1/3）】\n【攻击方式：孵化】"

                            mermaid "人鱼雕塑眼眸下垂，头稍稍往右下歪了一点，嘴角微微上扬带着一丝笑意，鱼尾优美，身躯洁白无瑕，姿态透着一种说不出的隐秘的美感和神性，一旦定格不动，身上那种让人脊背发凉的侵占欲就消失不见了，变成了一尊极具美学价值的人鱼雕塑，在海滨的午夜里，静默地矗立在异乡人的房门前。"

                            board "【玩家白柳获得观看玩家充电3积分，解锁游戏商品铺子】\n【积分过低，无法购买任何物品，请玩家再接再厉！】\n【积分可以购买你想要的一切事物】。"

                            "白柳关上商品店铺，和面前保持不动的人鱼雕塑面面相觑。\n现在这东西的确不动了，但白柳不可能整夜不睡和这东西对峙，而且经过这件事，白柳对这玩意儿的破坏力有了新的认识。"

                            "他看向那个就快要从自己门上脱落的不锈钢把手。"

                            "但从之前他房间里那些雕塑的表现来看，虽然这个东西有巨大的破坏力，但是似乎只能依靠眼神来定位，或者说，只对视觉系的东西敏感，一旦被白布遮盖就没办法找到白柳的位置了，就算是在同一个房间里也难以找到他。"

                            "换言之，人鱼雕塑似乎没有听觉嗅觉等感官。"

                            "不然白柳和这么多人鱼雕塑同在一个面积房间里，就算是听白柳的呼吸声也很容易定位找到白柳，然后把白柳的头像门把手一样拧下来，不需要费力扯开白布再来寻找他，就凭这个徒手拧断门把手的能力，也不会现在都还被关在厕所衣柜里出不来。"

                            bl "….真麻烦啊，数量还这么多，留着真是个包袱"

                            bl "他微微眯了眯眼睛，心里动了点恶念——现在他面前有一个一动不动任由他鱼肉的雕塑，他能不能对它做点试验，实验一下它的弱点到底是什么呢，比如用火烤用棒子敲把它弄死弄碎之类的…."

                            board "【提示：玩家如果直接攻击该怪物，如果怪物不死，会导致怪物的仇恨值长期在玩家身上，会一直攻击玩家，降低玩家生存率】"

                            bl "白柳深思地摸了摸下巴，他微笑起来，右边脸上露出一个人畜无害的小梨涡。"

                            bl "“直接攻击它，会导致它记恨我，报复我是吧…”白柳自言自语，“那如果是它自己出事，就怪不了我了。”"

                            bl "白柳故技重施，用床单包裹住人鱼雕塑然后用绳子扎好下面的敞口，然后他不怀好意地把这尊人鱼雕塑放到了酒店楼梯门口。"

                            "人鱼雕塑在看不见的情况下，就会无头般到处走，白柳把人鱼雕塑放在这个地方，就是为了让这个雕塑主动掉下楼梯。"

                            "有仇恨值的前提下，白柳不会主动敲碎这些雕塑，如果能直接敲碎还好，但如果敲碎不了，这很明显会给自己找麻烦。"

                            "但数量如此繁多的人鱼雕像是个不小的隐患，白柳只有一双眼睛，如果是木头人那种模式，如果他360度无死角地被雕像包围，而人的双眼水平视角最多只有188度，白柳没办法后脑勺长眼睛看到所有人鱼雕塑，那他就必死无疑了。"

                            "白柳喜欢做性价比更高的事情，虽然游戏说利用弱点从怪物手中逃生就行了，但他想要知道能不能直接通过某种方式毁掉这些雕像，或者说，这些雕像是否存在其他致命弱点。"

                            "他不做主动敲碎或者击打人鱼雕塑的人，风险太大，他冒不起。"

                            "但人鱼雕塑如果是因为自己视力不佳从楼梯上踩空掉下去，就和他无关了。"

                            bl "白柳只是想做个小小的试验，验证这东西是否可以被砸碎，他退回了房间内，那个人鱼雕像果然不久之后就动了起来，白柳若有所思，其实他现在依旧是看着这个雕像的，但这个雕像被白布蒙住了头，不知道白柳看着他，所以就自己移动了起来。"

                            "这个证明，【人眼直视】只是一个客观条件，要人鱼雕像主观觉得自己被直视了，才能停止移动。"

                            "白柳房间里那么多雕塑，他没有办法一一直视，之前白柳一醒来还没来得及到处看，它们就主动停止了移动。"

                            "所以，只要人鱼雕像【觉得】自己被直视，就会停止移动了。\n能自我意识到这个层面，这些东西果然都是活物，还是拥有一定智力的活物，虽然看起来智力程度并不高。"

                            mermaid "楼梯口的人鱼雕像挣扎了几下，从楼梯阶梯边一划动，就蒙着白布噼里啪啦地摔了下去，扑出了一声灰尘满天的巨大响动，白柳站在楼梯上居高临下地看过去，拍拍手上的灰，有些遗憾地啧了一声，他看着下面毫发无损只是略微蜷缩了身体的人鱼雕像，大理石上连个裂纹都没有。"

                            bl "…果然摔不坏啊……物理攻击无效啊…."

                            "白柳的注意力很快就被别的东西吸引了，他看到了杰尔夫。"

                            menu:
                                "为安全考虑，回房间":
                                    jump fourth
                                "躲起来看看":
                                    jump jelf1


                "保命，继续睡":
                    "晚上有惊无险的度过去了。"

                    board "【玩家夜里收到美人鱼雕塑影响，精神值减低20】"

                    jump normal_ending
        "不管，去睡觉":
            "夜里，美人鱼雕像缓缓向你靠近，但你未能成功醒来。"

            jump bad_ending

label jelf1:
    jelf "杰尔夫鬼鬼祟祟地躲在楼梯下，和什么人在交谈，交谈完了之后就往回走。"

    "杰尔夫之前偷偷摸摸大半夜出去了，现在居然又回来了。"

    "白柳刚刚在楼梯上视角不错，他看到杰尔夫身后还跟着一个人，这人的身高衣着打扮都和今天搭载他们来的司机是一样的。"

    jelf "这两人似乎在小声商讨着什么，杰尔夫还递给了司机一堆花花绿绿的东西，又叮嘱了司机几句。"

    "要是白柳没看错的话，杰尔夫给司机的应该是这个世界的钱币。"

    board "【你已激发剧情人物隐藏支线剧情€€€€杰尔夫的血腥密谋】\n【探索完整个支线剧情，积分奖励50，目前支线完成度百分之十五】"

    bl "白柳微微眯起了眼睛，他的手伸入衣领口拿出那枚被打了孔洞的一块钱硬币对准那个司机，面板上弹出人物信息。"

    board "【npc：司机】\n【人物简介：你的司机，载你们一行人来到塞壬镇的司机，该司机是对据称对塞壬镇十分了解的杰尔夫帮你雇佣的，有过纵火、抢劫等犯罪历史】"

    "果然，这也是个有身份的人物npc。\n 之前白柳和司机一直没有正面接触过，开车的时候这个司机一直坐在前座，白柳坐在最后一排，是无法看到这个司机的样子的。"

    bl "而下车的时候司机又没有下车，所以白柳一直没有正面看到司机的样子，所以也一直没有识别出司机的人物信息的。\n 他之前还没觉得有什么，但现在白柳回过神来才发现，似乎杰尔夫一直有意无意地阻隔白柳和司机的接触，无论是选择坐在白柳和司机的中间，还是要下车的时候发出的惊叫……"

    "这两人有什么需要瞒着自己的密谋？\n 关于这密谋，根据目前已知的信息，白柳猜测，杰尔夫拿钱给这个有过一定犯罪史的司机，可能让他帮自己做什么事情。这个事情目前未知，白柳觉得很可能是报复安德烈。"

    "在入镇子的时候司机就已经说过这个镇子很多人已经很久没有经济来源了，让他们小心一点。 \n 之前白柳还以为这个是一种提醒，但现在看来更是这个司机一种得意又嚣张的告诫，和一种猎物的区域划分。"

    "他在向杰尔夫发出警告€€€€离开了他的合作和保护，杰尔夫很容易被这个镇子里的其他镇民伤害。 \n 当然，司机是塞壬小镇的镇民，他也很缺钱，当然也有可能因为缺钱对杰尔夫这一车人做出什么抢劫的事情来。"

    "这个司机大概没少做拿人钱财替人消灾的事情，看起来就不是个善茬，而且明显想钱想疯了，进塞壬镇的时候就在含沙射影地威胁他们了，也难怪杰尔夫大半夜不睡觉都要下来拿钱给这个司机了。 \n 如果不及时拿钱，还不知道这司机会做出什么事情。"

    bl "白柳在杰尔夫看到他之前，回到了自己的房间，并帮杰尔夫关好了被打开的房间门。"

    jelf "杰尔夫在经过安德烈的房间的时候踌躇了一会儿，低下。身子放下了一块黑乎乎的东西，白柳从猫眼里看着杰尔夫放的那东西有点像是€€€€一大块鱼肉。"

    bl "很快白柳就看到了安德烈的房门前聚集了一堆的白森森阴沉沉的人鱼蜡像。"

    "一连串沉闷咯吱的蜡像移动声又在走廊响起。"

    jump fourth
                    
label fourth:
    bl "白柳回到了自己的房间, 为了安全起见，白柳用白布蒙上了自己房间的猫眼，避免人鱼窥探，又用一个柜子抵住了门，希望要是有人鱼破门而入的时候能制造点声音把他弄醒。"

    bl "他的体力值也要清空了，白柳做完这一切之后，他就躺在床。上，阖上双眸，一夜无梦。"

    #scene

    bl "第二天，白柳醒来，发现衣柜的门和房间的大门都是闭合的，但是卫生间的门已经快要开了。\n 白柳打开卫生间一看，发现里面那些被他蒙住绑好的人鱼蜡像都已经挣脱了白布，正以各种扭曲怪异的姿势交叠在一起，往卫生间的门移动。有些人鱼蜡像的手已经够到了卫生间的门把手了，离转开出来只有一步之遥。"

    "这些人鱼蜡像的姿势让白柳想起他当初玩123木头人，突然转身，看到他后面的人控制不住表情和姿态的样子。"

    mermaid "这些阴森冷白的蜡像为了出来在门后追赶涌动的样子莫名渗人。\n 这些似人的大理石蜡像这样堆叠着，给人的压迫力是更强的，因为它们的眼睛高密度地在一个狭小的空间内凝视着白柳，这会让人觉得很不舒服，或者说正常人在被这么多双死物的眼睛看着的时候都会觉得不舒服。"

    bl "白柳合上了卫生间的门，他不再管这些蜡像，也没有捆绑它们了。\n 因为没有意义了。"

    "这些东西挣脱得越来越快，如果找不到更多的弱点来控制这玩意儿，不断地蒙布捆绑就是一种性价比很低的做法，说不定还会锻炼出这些蜡像快速脱绑的能力。"

    bl "在白柳打开房门的一瞬，面板跳出了一则新的提示："

    board "【玩家白柳完成主线任务€€€€在屋内不被异化过夜，奖励积分20点】\n 【目前余额：23点，可以购买道具，玩家是否购买？】"

    define item = [False, False] # 3D全息投影, 烈焰火把

    menu: 
        "买三个3D全息投影的仪器":
            $ item[0] = True
            bl "白柳打开了商店铺子，他现在穷得可怜，能购买的东西一只手都能数得过来，白柳买了一个15积分的强探照手电筒，还剩8积分€€€€他微微思索了一下。\n ……不知道有没有那种3D全息投影的仪器。"

            board "　【有，4积分一个，正在举行促销打折活动，8积分三个，请问玩家是否购买3个？】"

            bl "白柳不假思索地点头：【要！】\n 作为一个缺钱的社畜，他这辈子最听不得的单词里面绝对有两个是【打折】和【促销】。"
        
            "他买了之后倒是很自然地就拿着自己买到手的3D投影机开玩了。\n 这种促销打折来的投影器质量还不赖，白柳录入进自己的人物像之后，投影出来之后的效果令人惊叹，一点劣质感都没有，色泽逼真，人物鲜活，在光影暗处一打眼，几乎就和真人差不多了。"

            bl "白柳很满意自己购买的商品。"

            jump fifth

        "买一个烈焰火把(可用三次)":
            $ item[1] = True
            jump fifth
        
        #白柳在购买道具的时候看到一个高人气道具叫做【水中气泡】，可以让玩家在一个气泡中呼吸飘浮整整两个小时，还可以驱逐鱼类，不让鱼类靠近，
        #这道具功能不错，但价格七十多积分，并且只可以使用两次，也是个消耗性道具。

        "不买":
            jump fifth

label fifth:
    #scene

    bl "试验了一番自己的道具之后，白柳就出了房门，先去了杰尔夫的房间内把他喊起来。"

    jelf "杰尔夫明显昨晚睡得很不好，脸色有些苍白，圆框眼镜下挂着两个大大的黑眼圈。\n 而杰尔夫房间内的人鱼蜡像数量€€€€白柳目测了一下，和自己房间内是差不多的。"

    mermaid "但和白柳那边被他弄得关起来的蜡像不同，这些蜡像都安静地摆放在原地，也不知道是不是白柳的错觉，他觉得杰尔夫房间里的蜡像看起来明显比他的房间里那些要逼真一点，而且面目也变得和杰尔夫有点微妙的相似……"

    mermaid "人鱼蜡像白皙蜡质表壳下泛着一层透光的红润，眼珠子好像随时都能在眼眶里动起来一般，神情也是惬意又自然的，好似吸足了水分的鱼，鱼尾上的鳞片都舒展开了。\n 房间里也开始隐隐有了一种鱼腥气。"

    "白柳又去了露西和安德烈房间观察，他仔细地做了对比，发现这些房间的人鱼蜡像，的确要比自己房间内的更接近人的肤色了，无论是触感还是色泽，并且都和住在房间里的人五官发生开始变得相似。"

    #scene

    lucy "露西坐在饭桌上，一副也没睡好的样子，恹恹地打着哈欠往白柳身上靠。"

    jelf "杰尔夫更是一早上都在打瞌睡，眼下也挂了黑眼圈，皮肤泛着青灰色，眼眶凹陷。"

    andre "而且不知道是不是白柳的错觉，他感觉安德烈的瞳孔比昨日缩小了一些，整个人有种让人很不舒服的神经质的焦躁气息，身上还散发着一股似有若无的鱼腥味。"

    bl "白柳拿出硬币对着安德烈扫了一下。"

    board "【npc名称：安德烈（精神值下降，异化中）】"

    andre "安德烈此时似乎胃口大开，对着酒店的自助早餐大盘大盘地吃，好像是直接往嗓子眼里倾倒一般。"

    "这家酒店因为靠海，早餐大部分都是煎煮烹炸的各种鱼类，鱼汤油光水滑，鱼排炸得金黄酥脆，看上去让人胃口大开的样子。"

    "白柳却闻到一股像是腐烂鱼尾的刺鼻鱼腥味，就像是他在菜市场那些鱼贩子丢鱼的垃圾场闻到的苍蝇环绕的死鱼味道，他一靠近这些看起来光鲜亮丽的鱼肴就开始作呕，更不要说下咽了。\n 但无论是杰尔夫还是露西都露出了这些东西很香的表情。"

    bl "白柳拿出硬币一扫，果不其然，这两人也显示【异化中】，应该是房间里的人鱼雕像有关系。"

    andre "安德烈更不用说了，他吃的样子都让白柳有些不适了。安德烈大口大口地咀嚼着，湿滑黝黑的鱼尾在他嘴边随着咀嚼拍打着他的嘴廓，常常是嘴里的还没吃完，就用叉子叉住下一条往嘴里送。"

    lucy "露西用刀叉切着鱼排，略有些惊讶地看着白柳：“你不吃吗？宝贝！这里的鱼排真的非常美味，我就算要节食都控制不住吃了两条呢！” \n “你真的找了一家相当不错的海滨酒店！”说着，露西就要凑过来吻他。"

    bl "但白柳被露西嘴里浓烈的鱼腥味呛了一下，下意识推开了对方，想想还是拉开了露西面前的盘子，假装正经说道：“宝贝，你现在身材刚好，我可不允许你为了一条鱼而失去你的美丽，我们吃点素菜吧，这里的鱼排也就那样。”"

    "露西被哄得心花怒放，她虽然还是对鱼排恋恋不舍，但也顺从地吃了不少素菜沙拉。 \n 白柳又假装顺便地给杰尔夫和安德烈装了不少沙拉，让他们吃。 \n 杰尔夫吃的有点魂不守舍的。"

    andre "倒是安德烈看白柳鼻子不是鼻子眼睛不是眼睛的，嘲弄道：“不会是我们的富豪缺钱了吧？来之前说大话我们来这里吃住全包，现在连一块鱼排都舍不得让我们吃。” \n “露西，瞧瞧，这就是你吝啬的男友！”"

    lucy "露西立马生气地咒骂：“安德烈！如果不是白柳，你以为你能来这种酒店吃这种高档鱼排吗？你连住都住不进来！你看看你自己吃了多少，如果白柳不给你买单，你根本走不出这个酒店！”"

    andre "“露西！”安德烈咆哮起来，但露西仰着头寸步不让地瞪着安德烈。 \n 安德烈拿自己喜欢的女人没办法，转头就准备把怒气全撒在了白柳的头上。"

    andre "在露西的尖叫声中，眼看着安德烈宽大的手掌一张开就要把白柳的后领子提起来，白柳仍然不紧不慢地擦了一下嘴巴，看向安德烈，微笑道：“如果你还想让我给你买单的话，就最好别碰我。” \n 安德烈的手蓦然停在了半空中，他的鼻孔像牛一样扩大收缩喷出暴怒的呼吸。"

    andre "他双目赤红地看着白柳，凶神恶煞地威胁道：“等到了晚上我们打赌的内容你做不到的话，我一定要你这个短几把的连女人都上不了的废物好看！” \n 安德烈双目里全是血丝，似乎已经被直冲脑门的怒气涨晕了头脑，但又不能拿白柳怎么样，毕竟他还指望白柳给他买单。"

    andre "正巧这个时候一朵西兰花从正在低头进食的杰尔夫盘子里不小心滚了出来，滚到了安德烈的鞋上。 \n 安德烈好像一个被吹胀到极限然后又被扎破的气球，他在杰尔夫嘴里的抱歉还没说出来的时候，反手就是一掌扇在杰尔夫的后脑勺上，直接把杰尔夫打得头磕在了盘子上，把早上吃掉的东西都吐了出来。"

    andre "“你弄脏了我的鞋子！你这个恶心的家伙！”安德烈看见杰尔夫呕吐的样子，似乎觉得好笑，找到了某种心理平衡般从鼻腔里哼出一声笑来，又给了杰尔夫一脚。 \n 在杰尔夫裤子上把自己鞋子上那点可以忽略不计的油渍擦干净之后，安德烈又说了一句：“我不和毫无还手之力的废物计较，擦干净了，给我滚吧。”"

    lucy "露西把头晕眼花的杰尔夫扶起来，她对着安德烈歇斯里地大声吼叫起来：“你适可而止安德烈！你对杰尔夫太过分了！”"

    bl "白柳没有管争吵的两人，他的目光凝聚在杰尔夫的呕吐物上，外壳金黄的鱼排，被杰尔夫咀嚼吐出来之后，断面竟然是宛如死鱼般的青黑色，上面还沾着像是蠕动的腐生虫类一般的东西。"

    "这种腐烂的死鱼，人根本不能吃，菜市场的鱼贩子会用这种死鱼来喂大型鱼类。 \n 白柳还记得有鱼贩子和他说过，越大型的腐生鱼类，就越喜欢吃死鱼。"

    driver "司机在白柳早餐过后就来接白柳他们了。"

    board "【主线任务：游览塞壬蜡像馆，奖励积分50】 \n 【主线任务：参加人鱼捕捞大会，奖励积分50】"

    bl "塞壬博物馆和人鱼捕捞大会，这听起来像是两个景点。 \n 白柳沉吟思考了一会儿，刚想开口问一下司机这两个到底是什么，杰尔夫突然窜来上挡在了白柳和司机之间，低着头不说话，苍白瘦削的脸颊凹陷，嘴边还有被安德烈击打出的血渍，牙关紧咬，微微颤抖。"

    bl "白柳挑眉，杰尔夫从昨天到现在，似乎一直在竭力避免他和司机接触。 \n 这不太正常。"

    bl "白柳的手指无意识地转动他心口那块硬币。 \n 硬币在他的指背上来回地翻转，这是白柳思考事情的一个常用姿势，金钱在他手中被掌控的感觉，哪怕是一块钱也会使他感到冷静和愉悦。"

    "在没有其他信息的前提下，白柳揣测杰尔夫的目标应该是安德烈，安德烈可以和司机接触很正常，毕竟司机要找下手的机会，而露西是个很好糊弄的角色，没必要那么刻意地去隔绝。"

    "杰尔夫隔绝自己和司机一定有原因，而这个原因白柳思考了一下，应该是钱。 \n 杰尔夫看穿着打扮和被安德烈校园暴力的日常，明显不像是一个有钱的角色。"

    "安德烈也很欺软怕硬，对有钱的白柳虽然嘴上不饶人，但并没有什么实际行动，而对杰尔夫则是动则打骂，从这点上来看，杰尔夫的家庭情况应该比不上自己，甚至比不上安德烈。"

    "而昨晚杰尔夫给了司机看起来是一笔数目不菲的钱，白柳有理由怀疑，杰尔夫是拿了自己让他雇司机和游客的钱，来雇佣司机报复安德烈，所以才一直很心虚地不让司机和自己接触。"

    "但昨晚杰尔夫已经付给了这个司机一笔钱，按理来说这笔交易已经完成得差不多了，而且明面上司机和游客的工作也执行得很好，他并没有表示出任何的怀疑。"

    "通常来讲，杰尔夫应该松一口气，而没必要那么处心积虑地隔绝他和这个司机，这反而会引起自己的怀疑。 \n 这种心虚谨慎的表现可不太像事情还没落实的样子"

    "但也有可能只是杰尔夫谨慎胆小，做事不成功不放松警惕，毕竟杰尔夫的支线剧情叫【血腥密谋】，这种一听就要杀人的密谋，小心一点白柳也完全可以理解。 \n 就是不知道杰尔夫要选在什么时候对安德烈下手了，不过目前白柳还是想把主要精力放在主线任务上。"

    bl "白柳和司机搭话：“司机，塞壬镇有什么景点吗？”"

    driver "“景点吗？”司机想了想，说道，“我们这里来的游客，必看的是夜间捕鱼和博物馆。”"

    bl "听了这回答，白柳心道一声果然，他眉梢一扬：“捕鱼和蜡像馆有什么特色吗？”"

    driver "“当然有啊，我们可是塞壬镇。”司机转头过来。白柳第一次在车上正面近距离看到这个司机的模样，就算是对恐怖画面的抵抗能力高如白柳，也不由得神色一顿。 \n 倒不是因为恐惧，而是因为惊异。"

    "这司机的长相太奇怪了。 \n 这人眼白的部分非常多，多到眼珠子只有一个苍蝇般大小。在他眼白当中随着说话，眼珠在到处不安地晃动，好像是他无法掌控这快要消失逃脱出他眼中的眼珠一样。"

    driver "这司机皮肤苍白到不透明的地步，像一块劣质的蜡。 \n 他一边说一边开车还在一边咬手上的鱼排三明治。"

    driver "鱼排被咬开的横截面是那种腐质的绿黑色，就好像是发霉的鱼做的一样，但司机却吃得津津有味，他的牙齿都沾染上了绿黑的颜色，对着白柳露出一个弧度大到有些不正常的笑来。"

label sixth:
    "白柳上车一直就闻到从前排传来的浓厚的鱼腥味，他一直以为是安德烈身上的，因为这人早上吃了非常多腐烂的鱼排，但没想到居然是司机身上的。"

    "那他昨天在车上闻到的鱼腥味估计也是司机身上的，但和今天比起来，完全就不是一个浓度范畴的。"

    driver "今天这个司机身上的腥臭味要浓厚得多。"

    driver "白柳左右打量了一下司机，这司机…感觉上应该也是一个怪物吧。"

    board "【警告！！玩家识别错误！该npc非怪物！不能录入怪物书！只是处于异化状态中！】\n 【玩家识别错误，该npc对玩家信任度急剧下降，可能对玩家做出攻击行为】"

    driver "司机缓慢地撕咬了一口手上的三明治，他晃动的眼珠子看了一会儿白柳，忽然口气恶劣地道：“……你是觉得我身上的味道很恶心吗？”"

    bl "白柳心说是的，但表面上急忙矢口否认：“没有。”"

    driver "“你看我的眼神就像是看一个怪物，呵，该死的傲慢的有钱人。”司机阴沉地说道，说完就转头过去吃东西了，不再搭理白柳的问话了。"

    "啧，有点棘手啊。"

    bl "白柳不动声色地想到，这样他获取信息的难度一下子就提高了很多。"

    bl "而且他也不可能硬着去逼问这个司机，面板已经提示这个司机会对白柳有攻击行为。"

    bl "白柳看向旁边的露西，耳语几句，哄着露西去问司机。"

    driver "司机哼了一声，但还是回答了露西的问题。"

    driver "“塞壬镇的景点当然和人鱼有关。\n 司机笑得让人起鸡皮疙瘩，他的眼珠子在眼眶里乱晃，你都不知道他是在看着谁对谁说话。"

    driver "“我们的捕鱼可不是捕普通的鱼，是有特别的捕捞人鱼活动，都只在晚上举行。而我们的蜡像馆也不是普通的蜡像馆，我们会把捕捞上来的人鱼做成蜡像蜡像，放在蜡像馆里陈列。”"

    driver "“我们当初捕捞到的第一具人鱼骸骨就放在蜡像馆里。”"

    bl "“捕捞人鱼活动？”白柳问道，“你们真的捕捞到了人鱼？”"

    "司机没搭理白柳。"

    lucy "露西又问了一遍之后，司机才回答。"

    driver "司机露出一个意味深长的笑：“是的，虽然除了第一具是非常美丽的人鱼之外，后来捕捞上来的都是一些劣质低等、形态不完整的人鱼，但的确是人鱼。”"

    andre "安德烈忽然鄙夷地哼了一声：“噱头罢了，你们不会真的有人信吧？”"

    jelf "杰尔夫张了张嘴想要说什么，但又把嘴闭上了，估计是因为今天早上刚被安德烈揍了所以不敢出声反驳。"

    lucy "但露西就不一样了，她用一种很不满的眼神看着安德烈，大声说：“我就相信！白柳你呢？”她说着还转头气冲冲地看向白柳。"

    menu:
        "“眼见为实。”":
            bl "“眼见为实。”白柳淡淡道，“晚上看了捕鱼活动就知道了。”"

    andre "安德烈不会怼露西，但对白柳却是恨不得一个字一个字地嘲笑回去：“希望有些人晚上不要借着看捕鱼活动，大哭临阵脱逃就好了。”"

    andre "他说着说着，脸上显露出一个恶趣味十足的邪笑，眼神从白柳身上掠过，“要是你大喊大叫地从船板上掉下去，被这些渔民当成人鱼捕捞起来做成蜡像，我们可是绝对不会救你的。” \n安德烈一边假惺惺地耸肩，一边不怀好意地笑着，似乎已经看到了白柳落水的样子。"

label seventh:

    bl "白柳想起了他和这个安德烈晚上还有一个尚未履行的赌约。"

    bl "他是今早从露西口中套出来这个赌约的具体内容的。\n安德烈和白柳要租两艘独木舟在夜晚的塞壬海面上漂流过夜，谁先受不了返航谁就是懦夫，谁就不配拥有露西。"

    "露西本人是不想有这个赌约的，但奈何白柳扮演的这个角色头铁，一定要来。"

    bl "在以【人鱼】为核心的恐怖游戏中，深夜的海面无疑是一个非常可怕的地方。\n白柳绝不会让自己还不清楚具体情况的时候和一个头脑发达并且明显对他不怀好意的人去这种地方的。他\n毫不怀疑安德烈如果在海面上遇到了他的船会把他的船掀翻，让他葬身大海。"

    bl "白柳不会水。"

    bl "某种程度上，人鱼塞壬海妖什么的东西，对白柳来说，远没有海水本身来得可怕。\n非必要情况白柳是不会接近海域的。"

    bl "白柳的神色出卖了他对这个所谓的赌约活动的排斥。"

    andre "安德烈放肆地嘲弄大笑：“看看，看看，这就是我们的大少爷，除了钱你还有什么比我好的？连海上都不敢去。”"

    bl "白柳真情实感地愉悦点头：“我除了有钱一无是处。” \n但是有钱就足够让他觉得满足了，就算是虚拟设定的钱币他也很快乐。"

    andre "安德烈：“……”\n这人为什么一副受到了夸赞的表情？"

    andre "安德烈嗤道：“那你不去是要放弃露西的意思吗？”"

    board "白柳刚想和安德烈摊牌说他不想去这个作死活动，他胸前的硬币一震动，跳出一个任务提示："

    board "【触发支线任务【真爱之船】，请玩家白柳在离开塞壬镇之前完成赌约，在赌约中赢过安德烈，积分奖励100】"

    bl "白柳：“……”"

    bl "积分奖励居然有一百这么多！\n对金钱的渴望瞬间战胜了对水的恐惧，白柳冷静地回答：“不，我去，我还一定要赢过你。”"

    lucy "露西感动地抱住了白柳：“哦，宝贝，你回来之后我们一定要住在一起，度过一个愉悦的夜晚。”"

    bl "白柳默默地把露西的手拿开。"

    driver "司机转头：“你们白天先去看看我们的蜡像馆吧，要晚上才有捕捞人鱼的活动。”"

    "一行人都说了好。"

    "司机开着车七弯八拐地从一个海滩后面绕了过去。"

    # scene 海滩

    "白柳在那个海滩上看到了很多晒干的残骸。\n司机说这就是捕捞人鱼的地方，那些残骸都是捕捞上来的支离破碎的人鱼残骸，有些实在是太碎了就被丢弃在沙滩上。"

    local "白柳的确看到了沙滩上有很多硕大的鱼尾骨头和一些白森森的头颅骨，这些东西在沙滩上凌乱地散落着，旁边还有几张正在晾晒的网。\n有渔民出来收拾这些骨头和网，抬头和白柳他们对视。之前夜里白柳还没注意到这些镇民的长相，现在白天看了……"

    local "眼间距很宽，眼睛好像是长在耳朵旁边一样位于脸的两侧，很像白柳印象中的鲶鱼。\n他们眼周还有灰黑色的大理石花纹，从眼周一直弥漫到脖子上，在阳光下行走起来的动作也是迟缓无比的，脚背在沙滩上好像在发痒一样反复地摩擦。"

    local "如果白柳没看错的话，他们脚背上似乎还长了一些要脱落不脱落的绿色鳞片。\n他们对着路过的白柳的车露出一种宛如孩子嗅闻到食物般的，凝滞呆傻的笑。"

    lucy "露西也被这些渔民的长相吓到了，她小声嘟哝：“他们长得好奇怪。”\n这些渔民的长相可比司机奇怪多了，比起人来，这些渔民更像是……某种外形奇特的深海鱼类。"

    driver "司机吞咽下最后一口散发着浓烈腥气的三明治，露出一口沾满鱼糜的黑色牙列微笑：“是吗？我们这里都是这样的长相，可能是因为我们什么鱼都吃，不太健康吧。”"

    bl "白柳眯了眯眼，他觉得这些个镇民也挺像怪物的，但他想到一半就打住了。"

    bl "司机他就识别错误了。\n镇民和司机虽然明显都挺非人的，但司机不可录入【怪物书】，这个和司机相似的怪物镇民也有一定概率不符合游戏的怪物设定，如果激发了这么多镇民的仇恨值，那可不是开玩笑的。"

    bl "司机他就识别错误了。\n镇民和司机虽然明显都挺非人的，但司机不可录入【怪物书】，这个和司机相似的怪物镇民也有一定概率不符合游戏的怪物设定，如果激发了这么多镇民的仇恨值，那可不是开玩笑的。"

    bl "不是怪物有两种可能性：\n第一种：真的不是。\n第二种：可能是没有达到怪物书判定的某种标准。"

    bl "这个《塞壬小镇》有个很奇特的设定，可以【孵化】和【异化】，人鱼蜡像可以孵化，而安德烈早上处于异化状态中，而白柳觉得这些镇民似乎也处于某种转变状态中，所以显得如此不伦不类。\n而这两种状态的结果是什么，白柳不得而知，他猜测可能就是怪物，但他需要验证一下。"

    bl "白柳把目光缓缓挪到了坐在他前面的安德烈身上。\n他昨晚其实不是不能救安德烈。\n但对他来说，安德烈这种对他具有一定攻击性的npc，死亡价值比存活更大"

    andre "安德烈看着司机津津有味地吮吸着自己还残留一点鱼肉的手指，食欲无法遏制地高涨起来，他眼神发直地吞了口口水，又烦躁地挠了挠自己的一直在发痒的腮帮子。\n随后，他用怨毒的眼神从车的后视镜里看着坐在他身后的白柳。"

    andre "白柳这人这么有钱，为什么连几块鱼排都不让他吃够，他现在饿到看到司机手中的东西，都控制不住地想要抢过来吃。\n但司机吃得飞快，安德烈还没来得及动作，司机就已经吃完在一副陶醉模样地摸肚子了。"

    andre "看着司机一脸美味地舔走嘴角的鱼碎肉，安德烈再次回想起那鱼排湿润顺滑无比诱人的口感，他口中的唾液不断分泌，喉头不由自主地滚动。他从没吃过那么好吃的鱼排呢。\n不，不光是鱼排，这里的所有鱼类烹调得都让他吃得有种停不下来的鲜美味道。"

    driver "司机满足地喟叹道：“真好吃啊，只有塞壬镇的鱼才这么好吃。”"

    lucy "露西也赞美：“是的，我从来没有吃过这么好吃的鱼，太新鲜了。”"

    driver "“不，不是新鲜，塞壬镇的鱼可口的秘诀从来不在于新鲜，甚至这种鱼新鲜吃并不好吃，需要腐烂后经过一定的腌制和特殊处理才好吃。”司机脸上的笑意变得诡异起来，“你们吃的是一种很特殊的鱼类，在其他地方没有的鱼，塞壬镇独有的鱼。”"

    lucy "露西好奇地问：“什么鱼？”"

    driver "司机：“人鱼。”"

label ninth: # no eight, will be revised soon

    "车上陷入了沉默，所有人的脸色都变得奇怪。\n露西尴尬地哈哈了两声，安德烈冷笑一声，这两人明显不相信司机的话。"

    driver "司机哈哈大笑：“开玩笑的，我们怎么会吃人鱼呢？我们这里特产的海鱼而已。”"

    # scene 蜡像馆

    driver "司机平缓稳定地把车开到了一个建筑物面前：“蜡像馆到了，下车吧。”"

    driver "等到所有人全部下车之后，司机又说：“你们先参观，等到晚上叫我就行，我来接你们看人鱼捕捞活动。”\n他说完就开车走了。"

    "白柳下车左右看了一下周围的环境，他面前是一栋高到需要他把头仰倒和地面平行才能看得见顶的建筑物，顶上有几个英文花体字母，是【塞壬蜡像馆】的英文名。"

    board "【系统提示：场景解锁€€€€塞壬蜡像馆】"

    "整个蜡像馆的画风是海一般的幽深色泽，被几根粗大花岗岩的圆柱支撑顶部，白柳站在门口能看到里面有很多轮廓的人鱼蜡像，影影绰绰地陈列在里面。"

    "塞壬蜡像馆里面的装修看起来很新，但外墙看着还是有些破旧了，是那种红墙砖垒叠的。\n墙上面还贴了很多寻人启事的旧报纸，被风一吹就糊到了白柳的脸上。"

    define pic = False
    
    bl "白柳从自己脸上取下旧报纸，映入眼帘的是一行黑体加粗的通告。\n【警方通告：塞壬镇本月失踪十二人，请各位看过下列失踪照片上刊登的失踪人士及时通报警方。请各位游客在塞壬镇旅游观景时务必注意安全，不要和大型鱼类嬉戏，谨防落水】"

    "通告下面刊登了十二张黑白照片，上面的人都带着刚刚来塞壬镇旅游的愉悦笑意，但报纸上的人的笑容透着这张泛黄的陈旧报纸落在白柳的眼里，有种说不出的怪异。\n白柳仔细看完了整张报纸后，准备把这张报纸收起来放在包里。折了两下，白柳突然觉得折叠的手感不对，有点过于硬了。"

    menu:
        "作为一张报纸来说，就算是被海风吹得发干发脆了，也不该有这么硬的质感……就好像不只是一张纸一样。":
            $ pic = True

            "白柳从报纸的横截面看过去。\n横截面看起来的确很厚，但却没有多张的痕迹，主要是报纸已经被吹得很凝实了，就算是有多张也不能轻易地看出来。"

            bl "白柳把报纸收好在怀里，决定进去蜡像馆之后找点温水烫一烫，看这个报纸是不是有多层，能不能分开。"

            board "【触发支线任务€€€€在蜡像馆中寻找热水池，分开黏在一起的报纸，积分奖励10】"
        "这应该是特质纸张。。。":
            bl "白柳把纸收起来"
    
    guard "塞壬蜡像馆的守馆人是个得了白内障的老大爷，他眼中是浑浊白翳的一片，但神奇的是似乎看人没有什么大问题。"

    guard "白柳他们一走进去，这老大爷就迅速地偏头看过来了。这位守馆人双目空茫，衰老的脸上却带着格式化一般礼貌的笑，他飞快往这边靠拢的样子让露西小声地惊呼了一声。"

    guard "守馆人神情有些奇特和唏嘘：“已经很久没有人来这里了……从上个月不断有人出事开始，就没有游客来塞壬蜡像馆了，也很久没有新的人鱼蜡像进馆了。”"

    bl "白柳听到这里，问道：“为什么很久没有新的人鱼蜡像进馆了？这和没有游客来有关系吗？”"

    guard "“当然有了。”守馆人语气开始激动，他甚至挥舞了一下自己有些僵直的老胳膊老腿，“没有游客来，我们就很少做人鱼捕捞活动这种费时费力的大型活动，没有人鱼捕捞起来，我们就没有办法做……”"

    guard "他话说到这里突然停住了，后面再怎么被问这个问题，他也不吭声了。"

    bl "“塞壬蜡像馆是一直都有人鱼蜡像源源不断地进馆吗？”白柳马上换了一个问题，“这个蜡像馆的容量是有限的吧？如果一直往里进新的蜡像，也放不了多少蜡像。”"

    guard "“不！”守馆人嘴角嚼着古怪的笑，他白浑的眼球在眼中转动了一下，对准了白柳，语调神秘，“有多少新蜡像来到这个蜡像馆，就有多少旧蜡像离开这个蜡像馆。”\n“塞壬蜡像馆是永远填不满的。”"

    bl "白柳微妙地挑了一下眉，继续问道：“那这些人鱼蜡像离开蜡像馆之后，都去哪里了呢？这些蜡像会被扔回到海里吗？”"

    guard "守馆人住了嘴，他似乎觉得自己说出了什么不该说的话。"

    bl "白柳却敏锐地继续追问道：“游客来了之后，会发生什么事情？”"

    guard "“什么都不会发生。”守馆人低声自语，“你们会在塞壬镇度过一个愉快的假期，然后离开这里。”\n再问时，这个守馆人却无论如何都不肯再开口了。"

    bl "白柳在问清楚了馆内的热水在什么地方之后，就放弃了套话，他拿着票带着身后的一行人走进了塞壬蜡像馆。"

    # scene 门口立着一尊威风凛凛的中年男人的金漆蜡像

    "一进去，白柳就看到门口立着一尊威风凛凛的中年男人的金漆蜡像。这是一尊穿着西装带着帽子的人形蜡像，和白柳看到的那些人鱼蜡像截然不同，没有鱼尾，通体金灿，脸上带着官方的笑意，正对着进来的游客们挥手致意。"

    "蜡像馆内的灯光很暗，光线从顶部落下在这尊蜡像的脸上映出不明晰的阴影，让蜡像脸上的礼貌的笑意都变得怪异了起来。\n黑色石台上刻了一些关于这尊蜡像的简介，白柳凑过去看€€€€这是塞壬镇的镇长蜡像，是在塞壬蜡像馆剪彩开张的时候落成的。"

    "石台上面还用一些很夸张的语调高度赞扬了这位市长对塞壬镇做出的贡献，什么打捞上了人鱼骸骨之后大力发展旅游业，什么支持建造了非常有观赏意义的塞壬蜡像馆，让整个落后的海滨塞壬镇变得欣欣向荣起来。\n石台上还雕刻着€€€€【哈里斯镇长对着塞壬镇的每个村民，都有着如他对自己孩童般的无条件深爱】。"

    jelf "白柳正在认真地看着，沉默了一路的杰尔夫忽然靠近白柳小声问道：“你相信有人鱼吗？你觉得这个上面说的关于塞壬镇的事情，都是真的吗？”"

    "当然不会全部相信。"

    "这种为了促进旅游业发展，特地建造的猎奇向蜡像馆里面展示的东西，虽然看起来很正经，但能有个三分真实就差不多了，大部分都是当地编造出来的虚假信息，用来炒作成噱头吸引游客的。"

    "但这是一场恐怖游戏。"

    bl "白柳：“我觉得是真的。”"

    andre "安德烈抱胸重重哼笑一声，似乎是在嘲弄深信不疑的杰尔夫和白柳，却并没有说什么，跟在杰尔夫后面也进了蜡像馆。"

    bl "白柳和露西本来要一起的，但白柳想去找热水室分开湿掉的报纸，就让露西先一个人去逛了。\n露西表示了遗憾之后，说自己会在展厅里等白柳，就独自去逛了。白柳则往守馆人说的热水室方向走去。"

label tenth:

    guard "守馆人说白柳要去的热水室有些偏僻，灯管坏了几个，让他自己小心。\n他还叮嘱着说，那边有很多随意堆积的人鱼蜡像，注意不要撞到蜡像身上了。"

    guard "守馆人说这些话的时候脸上带着不怀好意的表情。"

    bl "白柳穿梭在大理石圆柱之间，这些林立在博物馆内部的大理石圆柱有两到三人合抱那么宽，位于道路的中央，而道路两旁隔了一段距离就摆放了一个人鱼蜡像。"

    mermaid "这些蜡像形态各异，鱼尾落地，脸上都没有什么表情，白柳发现这些蜡像几乎都在往窗外看着的。\n看起来就像是这些人鱼蜡像想要从这里逃走离开一样。"

    "而热水池在这条长廊的尽头，也不知道被谁打开了，自顾自地哗啦啦地流出热水来，整个回廊都是热水氤氲出的水蒸气，人鱼蜡像在水蒸气的烘烤下就像是要融化一般，一滴一滴地往下滴着蜡，身体在发生很微弱的动作改变。"

    "白柳走在长廊里好似走在一片海面上的雾气中，周围是在水面下摇曳的人鱼。\n走了没几步，白柳就发现道路两旁的人鱼蜡像，头从往窗外看，脖颈变得缓慢地歪曲偏转，毫无表情的脸开始朝他看了。"

    "而且两边前后的人鱼蜡像，都在以一种不易让人察觉的微妙速度，在向中间的白柳靠拢，融化的范围也越来越多。\n空阔深高的欧式建筑物内暗不透光，孤身前来的游客的脚不疾不徐地踩在光滑的地面上，两边人鱼蜡像似乎在白柳每次眨眼之间，都在改变姿态和表情，并且离他越来越近。"

    mermaid "人鱼蜡像们原本空茫死寂的脸上出现了微弱的笑意，鱼尾在地上拖出一道道油腻的蜡烛的痕迹。\n它们是如此的苍白，是如此的无瑕，好像一群被凝固在这个地方的只能缓慢移动的幽灵。"

    bl "白柳在心中默默计算着这些人鱼蜡像的数量，并且时不时回头看一眼身后跟着他的这些东西，控制他们的移动速度。\n但这里的蜡像实在是太多了，通常他盯住后面的人鱼蜡像，刚一回头的时候，白柳正面前那个带着怜悯微笑的人鱼蜡像已经迫不及待地对他伸出了双手，马上就能掐住他的脖子了。"

    bl "白柳计算过这些东西的移动速度了，他基本都是卡着点移动和回头的，并且利用圆柱有意地把这些东西绕开，不让它们围成圈。\n这些东西虽然感觉威胁力很大，但比较麻烦的点在于无法毁坏和数量繁多，一旦形成包围战他就很难逃得掉了。"

    "这些人鱼蜡像离他越来越近，白柳发现，这些蜡像已经从一种接近于死物的状态，开始渐慢地变成向活物转化。\n这些人鱼蜡像看起来原本在白柳眼中都是近似的面孔，流水线生产的欧美蜡像通用面孔开始出现变化，越靠近白柳，这些人鱼蜡像的融化的面部就越来越像……白柳。"

    mermaid "人鱼蜡像用和白柳诡异相似脸露出一种弧度过大的诡异微笑，它们朝着白柳张牙舞爪地移动过来。"

    if pic:
        # scene 热水池
        bl "白柳终于走到了守馆人所说的热水池，发黄老旧的盥洗池上水龙头面沾满了铁锈色的斑点，也不知道是血还是什么锈迹。"

        "烧热水的长方形铁罐立在水龙头的上方，发出开水热水翻滚沸腾的声音。\n在水流哗啦啦的响声中，白柳平静地把怀中的报纸放进水池，然后回头。"

        mermaid "一群形态各异，面部和他七八分相似的人鱼蜡像高高低低地在他身后站成好几排，密密麻麻地簇拥着他，把他离开的道路也堵得密不透风。\n它们低着头，博物馆内昏暗的光在它们的没有眼珠的眼睛上落下一层阴霾，它们嘴角带着怪异的，裂开到下颌角的笑。"

        mermaid "这笑明显带着恶意，在它们融化扭曲的面孔上，投射出一种让人毛骨悚然的威胁感。\n这些人鱼蜡像目光沉沉又贪婪地看着站在水池面前的白柳，白柳也正直视着这些东西，有种被几十个自己包围的感觉。"

        "这群东西在围猎他。"

        bl "白柳想到，刚刚才说了这群东西智商不高，没有围猎他的意识，没想到一会儿这群东西就无师自通地学会了包围他。"

        "学习能力惊人啊，就像是人类。"

        bl "白柳平和地直视这群东西，他身后的热水已经从盥洗池里溢了出来，但是他没回头，或者说不能回头，一回头这群东西肯定立马就冲上来了，他也不能眨眼。\n他把手伸到身后关掉了水龙头。"

        bl "白柳眨了一下眼睛，人鱼蜡像们又上前移动了一寸，面目越发狰狞，但白柳却像是没看见一样，反而看着他们的面孔若有所思地摸着下巴，自言自语。\n“孵化，是这个意思吗？越靠近我越像我……所以最后孵化出来的东西和我大概率长得是一样的……唔，我身上的鱼腥味在这些人鱼蜡像靠过来的时候重了一点，所以孵化的时候我也会受到影响，那些镇民也是在孵化中吗？”"

        if item[0]:
            menu:
                "使用3d投影仪":
                    bl "白柳不慌不忙地从兜里掏出那三个打折买下的3D投影仪，仅剩的几个观众也忍不住嘲笑起来。"

                    mermaid "这些人鱼蜡像无声无息地靠拢到鱼尾都贴到了白柳的脚尖，它们高高矗立着，在一个阴暗的小空间内把白柳包围起来，几十双融化的蜡手从四面八方伸出，试图去捕捉白柳这个猎物。"

                    bl "白柳不慌不忙地把3D投影仪扔到蜡像的后方、左方和右方，一边一个，然后微笑着摁下了开关。"

                    "三个蜡像中跳出了一个活灵活现的白柳投影，和他一样在微笑着，三个投影和一个白柳守在四方，还在不断往前移动人鱼蜡像们迟疑了几秒，全都停下了。"

                    mermaid "没过多久，这些人鱼蜡像似乎洞察了白柳的投影是假的，正跃跃欲试地绕过手电筒的光，准备上前来。"

                    bl "白柳那边的三个投影也像白柳一样，拿出了强光手电筒对准了人鱼蜡像，四个白柳掏出手电筒对准中间的人鱼蜡像，好似要发射什么炮弹一样。"

                    bl "白柳笑：“一把果然不太够，不过，四把应该够了吧。”"

                    "四个强烈的光束从四个方向猛烈地照射向人鱼蜡像，一时之间白柳的小电视屏幕都比旁边的亮上许多，纯白刺目，让人无法直视。"

                    mermaid "人鱼蜡像在强烈的光束照射下，僵直地，一顿一顿地把自己的手举起来，准备挡住自己的眼睛。\n蜡像的双眼甚至被手电筒的强光闪得有些空茫。它们开始后退，开始蜷缩身体，就像是被警察围堵的可怜罪犯一样，在强光的正中央缩成了一团，甚至有人鱼蜡像试图把自己的头埋进自己的胳膊里。"

                    bl "而白柳像个大魔王一样蹲在这群蜡像面前，笑眯眯地说：“我果然没猜错，你们真的怕光啊。”"

                    "白柳这人让自己三个投影举着手电筒香是警察一样包围了人鱼蜡像，而自己在热水池边不紧不慢地抖开报纸看了起来，悠闲得仿佛是在度假。\n而人鱼蜡像弱小可怜又无助地缩在包围圈中间，一动不动。"

        elif item[1]:
            menu:
                "使用火把道具":
                    bl "你举着一把熊熊燃烧的火把，咬牙切齿地对着围堵他的人鱼蜡像挥舞过去，一边挥舞一边嘴里还在大声喊着：“走开！不想被烧死就走开！”"

                    mermaid "人鱼蜡像们渐渐退开"

        else:
            menu:
                "大喊救命":
                    # later
                    "人鱼蜡像缓缓的靠近过来..."
                    jump bad_ending

label eleventh:
    board "【《塞壬小镇怪物书》人鱼蜡像面板刷新】\n【怪物名称：人鱼蜡像（蛹状态），护身符蜡像（茧状态）】\n【弱点：人眼直视，强光照射（2/3）】\n【攻击方式：孵化】\n【玩家白柳只差一个弱点，就集齐《人鱼蜡像》这一页的怪物书了，集齐后游戏结束可解锁相应奖励】"

    bl "白柳早就猜到人鱼蜡像的弱点之一是畏强光。\n这其实蛮好猜的。"

    bl "之前司机说捕捞一些大鱼要晚上才出来，就是因为避光，而人鱼捕捞活动正好是在晚上举行，可想而知人鱼这种大鱼多半也是避光生物。\n但人鱼蜡像和人鱼关于避光这一点是否有共性，白柳还没有轻易地下结论。"

    bl "于是白柳观察了一下，他发现白天塞壬镇大街上几乎没有摆放任何人鱼蜡像。\n而酒店和塞壬蜡像馆这两个地方光线都相对不充足，人鱼蜡像就很多，并且他之前推断出的结论是，人鱼蜡像这种生物没有听觉、嗅觉，但是视觉却格外灵敏，因此具有很强的对光的感知能力。"

    bl "答案几乎就摆在眼前了，人鱼蜡像这种东西畏强光。\n白柳在推断出这一点之后，他试图去追求这个弱点他可以利用的性价比极致"

    bl "到底多强的光可以逼退多少人鱼蜡像？强光到底对人鱼蜡像有多大的影响力？可以影响它们多长时间？如果人鱼蜡像形成了包围圈，强光能不能直接帮助他突围？\n于是，白柳做了一个实验，他故意地把这些人鱼蜡像诱导成了一个包围圈，然后试着利用强光和3d投影仪突围。"

    bl "当然也有可能失败，但白柳不喜欢畏手畏脚地做事情。\n在他的推断下这个行为有着百分之十以上的成功率，那么白柳就会毫不犹豫地去赌一次。"

    bl "失败了就失败了，没有风险就没有收益，这很正常，玩游戏就是一个风险的过程，做游戏也是。"

    #scene

    bl "不过他目前的注意力，还是在水池里被泡软了的报纸上。"

    "白柳抓住报纸之后用两只手在报纸背面轻轻一撕就分开了。\n果然，这不是一张普通的报纸。"

    board "【玩家白柳完成了在热水池分开报纸任务，积分奖励10】\n【充电积分21，目前积分余额31，是否购买道具】"

    bl "白柳点了否，继续低头看向报纸。\n白柳摸了摸被分开的两张报纸，厚度明显不一样，有一张要薄很多。"

    bl "他微微皱了一下眉，夹住更厚的那一张，再一撕€€€€又分开了。"

    bl "白柳挑眉，他差点就被任务完成的提示给迷惑了，居然下面还有黏在一起的报纸，要是他不是多看了两眼，可能以为这个地方的信息他已经找全了。"

    bl "这游戏，挺会坑人啊。"

    bl "白柳撕开了七八次，他身后的盥洗池内已经浮满了浸湿的旧报纸。确定报纸之间没有任何夹层之后，白柳才赶紧瞄了一眼报纸上的内容。"

    bl "他手上的九张旧报纸的所有头条，全是警方通报的游客失踪的【寻人启事】，失踪人数加起来……总之是个不小的数目了。\n游客失踪最早的时间可以追溯到去年，也就是塞壬蜡像馆刚刚落地的那个时间点。"

    "一开始，失踪的游客并不多，而且明显伴有财物抢劫的痕迹。\n热门的旅游景点每个月失踪那么一两个游客并不是什么了不起的大事，这种人流量密集的地方一向容易滋生犯罪，又在海边，无论是落水还是被绑架抢劫都是很正常的事，这些事情明显是要上报登记的…"

    "不过从杰尔夫告诉白柳的情况来看，在上个月之前，外界都不知道这里已经失踪了这么多人，旅游业反而还在大力地发展着。\n直到来这里的游客和失踪的游客都渐渐多起来，并且诡异的事情频发，上个月，塞壬镇光是登记在册的失踪人数就有十二个，这才闹大报道了出来。"

    bl "白柳如果没有猜错的话，之前游客失踪的事情，都是那个爱民如子的哈里斯市长为了继续发展旅游业，动用了一些手段压下去的，后来实在是压不住了才爆出来。\n从报纸上的信息来看，这里的镇民实在是很擅长犯罪。"

    bl "白柳收好报纸和投影仪，拿着手电筒反向照射着那些人鱼蜡像，人鱼蜡像没有动之后，白柳才从走廊出来，往露西他们所在的塞壬蜡像馆中央展厅前去。"

    # scene 中央展厅

    pmermaid "中央展厅据说里只摆放了一具人鱼骸骨，而且是放在严密锁上的防弹玻璃柜子里，就是那具司机所说的他们捕捞起来的那具完美无缺的人鱼骸骨，也是一切的开端。"

    pmermaid "这具骸骨就像是海赠予塞壬镇的礼物般，给塞壬镇带来了财富，但也带来了不祥，但所有人都只看到它带来的财富，却没有人意识到他们现在的不幸也是由此而来。"

    bl "白柳一走进去就顿住了。"

    pmermaid "中央展厅是一个圆形的展厅，最中间竖立着一个水晶棺材般的玻璃柜，玻璃柜子里有着led耀眼的白色灯光三百六十度无死角地照射里面的人鱼【骸骨】，白柳难得带着惊讶的目光来打量这具被称为【骸骨】的人鱼尸体。"

    "这不能称之为骸骨，至少在白柳的标准里，不能完成称之为骸骨。"

    lucy "露西表情迷恋地看着这条玻璃柜中的人鱼：“他可真漂亮，我从来没见过这样……完美的长相，就连电脑合成的都没有。”"

    jelf "杰尔夫似受到了极大的震撼，这个带着厚厚眼镜的男生无法置信地仰头看着这条人鱼，也不知道呆立在哪里多久了。"

    andre "安德烈倒是一如既往地对这种生物持一种绝对否认的鄙夷态度：“你们都被骗了，这不过就是找条鱼尾巴缝到人身上装在玻璃柜子里就能办到的事情，搞出来吸引人眼球的把戏而已……”"

    andre "他说完之后看着那具骸骨出神般地怔了会，又说道：“不过的确做得好看。”"

    pmermaid "这具人鱼尸体浸泡在玻璃容器中，它的右手到肩膀的地方是白骨，其他地方都是宛如真人般的皮肉。\N筋肉线条优雅凌厉，匀称的肌肉包裹着纤薄的骨骼，幽深暗蓝的液体里缓慢上升着气泡，气泡从人鱼深棕色的长发中缠绕飘浮，最终宛如一粒珍珠般嵌在它纤长浅色的眼睫中。"

    pmermaid "它的眼眸闭合，面容精致细腻到不可思议，有些微卷的长发在水中飘拂过他浓稠绮丽的面颊，露出一双和常人迥异的耳朵。\N它的左耳是贝壳云母质地的鱼鳍，在水波中泛着斑斓的光泽，而右耳则是白骨一样的鱼鳍，从湿滑的长发中显出。"

    pmermaid "蜿蜒卷曲的鱼尾似一条在海水中被洗涤的亮银蓝色缎带，垂落在玻璃柜上，倒三角形的鳞片在灯光下闪闪发亮，右手指缝之间有半透明的肉膜，和白骨森森的左手在胸前包裹交叠。"

label twelfth:

    bl "白柳明白了为什么那个司机会用美丽和高等来形容这条第一次被打捞上来的人鱼。"

    pmermaid "那些原本制作精细的人鱼蜡像这具人鱼骸骨比起来简直就像是粗制滥造的廉价旅游纪念品。"

    bl "而白柳对看起来很贵的物品都很有好感，他上前看了看这条人鱼旁边的简介。"

    board "【塞壬，塞壬镇xx年xx月x日晚上，一次集体捕捞活动中捕捞上来的生物，在经过相关机构验证后，确定无人工合成因素，是纯自然条件下自然生长的珍稀生物。】\n【……捕捞上来之后就已经是尸骸状态，后封存在固化液中，保留在塞壬蜡像馆中心展厅供游人参观】"

    bl "这东西，应该是个很厉害的怪物，白柳想。"

    sk "在白柳低头看这条人鱼骸骨的介绍的时候，柜子里的人鱼右手的手指微不可查地弹动了一下。"

    board "白柳胸前的突然硬币发疯一样震动起来，猛地弹出了无数鲜红色的面板，一个又一个，像是系统故障一般叠加在白柳面前。"

    board "【《塞壬小镇怪物书》刷新€€€€塞壬王（2/4）】\n【怪物名称：塞壬王】\n【弱点：暂无（不要求玩家探索该怪物弱点）】\n【攻击方式：？？？（未知，待探索）】\n【你已触发游走神级npc塞壬王！！】"

    board "【《塞壬小镇》游戏副本生存率正在极速下降，重新计算中……原游戏通关率为51\%，目前下降至\？\？\%\！！】\n【警告！警告！该npc极为危险，目前没有明确弱点，一旦npc想要杀戮，玩家无法利用弱点逃脱，只有死路一条，请玩家加快游戏破解进度，在该npc苏醒之前迅速逃离塞壬镇！】"
    
    board "【预估该npc还有一天苏醒，请玩家加快探寻进度！】"

    bl "白柳扬了扬眉，他这是……遇到了了不得的东西了？"

    "每个游戏当中的npc和怪物都是不同且固定的，就好像是一个游戏商店上面展示的不同的游戏一样，互相不干扰不影响。\n玩家进入每个游戏副本的游玩过程都是独立的，不会互相窜来窜去和融合。"

    "但不知道什么时候，出现了一个奇异的游走类型npc。\n这个npc会随机出现在每个恐怖游戏的副本中，在游戏中蛮不讲理地穿梭，甚至会附身到里面其中一个怪物身上，把这个怪物从普通类型的怪物改造成杀伤力巨大的神级怪物，让一众玩家叫苦不迭，每次进入游戏的时候都战战兢兢，害怕触发到这个神级游走npc。"

    bl "白柳沉默地凝视审查这条在玻璃柜子当中的人鱼€€€€这无疑是整个游戏中等级最高的boss，并且是戏明确告诉了他。面对这个boss，玩家是没有办法利用弱点进行逃脱的。\n苏醒之后，必死无疑。"

    bl "虽然白柳不太喜欢这种被绝对牵制的感觉，但竟然游戏这么说了，他的确也拿对方没办法。\n但在苏醒之前，这条人鱼却未必不能给白柳带来一丝生机。"

    bl "白柳摸着下巴，胆大包天地试图利用塞壬王给自己谋点福利，他这想法要是说出来，估计在外面围观的一群人都要对他无语，说上一句初生牛犊不怕虎。\n但可惜他什么都不知道，白柳很平常地把塞壬王当做了一个他可以随意对付的怪物npc，只是高级和难搞一点。"

    "在游戏里就不存在玩家完全没有办法的boss，就算是看起来面板很可怕的怪物也是一样的。\n只要游戏没有bug，那就算是游戏告诉玩家这个怪物多让人没有办法，也多半是设计师弄出来吊玩家胃口故弄玄虚的手段之一。"

    "可白柳不知道的是，他遇到的就是被称为是这个游戏bug的【神级游走npc】。"

    # scene leaving
    
    guard "他们在蜡像馆一直逗留到了晚上，司机开车来接他们的时候，守馆人用苍老衰败的声线，带着喜悦向他们告别：“……好久没有这么大型的人鱼捕捞活动了，塞壬蜡像馆今夜之后，终于又可以迎来新的人鱼蜡像了。”"

    guard "他的笑有种古怪的愉悦，他转动没有眼珠的眼睛，盯着白柳：“祝你们有个愉快的夜晚。”"

label thirteenth:

    guard "守馆人站在门口静静矗立着望着他们远去，身后是无数隐隐约约的蜡像轮廓，慢慢在黑夜里探出大理石没有表情的脸部，好似从海里探出水面的鱼类。"

    board "【主线任务：探索塞壬蜡像馆完成€€€€积分奖励50】\n【目前积分余额81，是否购买道具？】"

    menu:
        "81啊……白柳摸了摸下巴，询问：【有没有高浓度酒精？】":
            bl "81啊……白柳摸了摸下巴，询问：【有没有高浓度酒精？】"

    board "【开启商铺€€€€有，一共有218种不同品类的特殊品质酒精，其中有18种您可以在这个副本购买】"

    bl "【最便宜的多少？】"

    board "【9积分25L，温馨提示，游戏中的酒精与现实中的酒精并非同一性质物质，经过系统改造，功效或高或低，购买前建议玩家阅读完说明书。】\n【系统建议：检测到玩家积分充足，建议玩家在此副本内购买烈焰火把道具，功效更好更安全哦~】"

    menu: 
        "【阅读酒精道具说明书】":
            bl "白柳若有所思：【阅读酒精道具说明书】"

    board "系统面板瞬间弹开一大堆面板，上面密密麻麻十几页说明书，蚂蚁大小的字迹多扫两眼都会让人眼睛疼。"

    bl "白柳见怪不怪地点开了一页说明书，慢条斯理地看了起来。"

    bl "这个游戏里的道具售卖都是这样的，价格越是低廉的道具，说明书的页面就越长，反而是放在推销栏上的热门商品的说明书简单直白充满诱惑力，直接就说了功效，让迫切想要求生的玩家一看就想买下。"

    bl "作为一个没什么钱的社畜，白柳每个购物节都在想法设法从电商铺天盖地的营销当中找到最实用和便宜的商品，他对这样的套路太熟悉了。\n越是便宜好用的东西，你购买的阻碍就越多。"

    bl "其中之一就是给便宜的物品设置大量的说明文字，让人一看就不知道这东西能有什么用，然后跳过去买了其他东西。\n因此这些便宜的东西很少有人购买过，所以销售量极低，有些甚至是个位数，估计也没什么人仔细阅读过这些东西的使用指南。"

    bl "白柳眼睛眯了眯，看向菜单栏上【烈焰火把】和【3D投影仪】后面的字眼€€€€【有商品的价格发生变动】。"

    board "【烈焰火把《塞壬小镇》内价格下调至17积分】\n【3D投影仪《塞壬小镇》内恢复原价，6积分一个】"

    "这两个他之前注意过的道具都有了价格变动。"

    "【强光手电筒】和【烈焰火把】这种一听在恐怖游戏里比较常见有效的使用道具，似乎价格就更高。\n但是似乎是在白柳用过某些道具之后，这些道具的价格就发生了一定变化，而他是知道他处于一个直播系统中…"

    bl "白柳猜测应该是在他游戏的这段时间内，购买这些道具的玩家数量发生了变化，从而导致了道具的价格发生了变化。"

    bl "他不紧不慢地看完了所有酒精的说明书，最终选定了最便宜的那款酒精。"

    bl "白柳很是阔绰：【全要了】"

    board "【9瓶高浓度酒精装入玩家白柳的购物袋，欢迎下次惠顾】"

    # scene night

    "夜晚降临。"

    "司机开着面包车在暗下来的街道上行驶，两边的路灯闪烁亮起，街道上有着拖着渔网和弯刀前行的渔民，用一种近似呆滞的目光看着从他们身侧驶过的面包车。\n这都是今晚要参加人鱼捕捞活动的渔民。"

    local "这些人的晦暗的路灯光下，脸上那些大理石一般的青黑纹路密密麻麻地在脸上交互，还有一些黏液滴滴答答地从他们身上滑落。\n这些镇民比白天看着更为可怖，眼睛在黑夜里散发出幽暗的绿光。"

    driver "司机再次警告：“这些镇民都很危险，他们已经很久没有收入了，你们等会儿看人鱼捕捞就在指定的船上看就行了，不要去接触他们，你们看上去一看就是外乡人，很容易被抢劫。”\n司机一边说着，一边大口大口地咀嚼着手里的三明治。"

    "这人晚餐也吃三明治，鱼排的碎肉末从他嘴边掉落，白柳闻到了那种让他很想吐的腐臭鱼味，但车里除了他之外其他人似乎不觉得这个味道难闻，安德烈更是看着司机的三明治晚餐一直在吞口水，焦躁地一直扣自己的耳后。"

    lucy "露西没忍住也说了一句：“这三明治闻起来好香啊。”"

    andre "安德烈暴躁无比：“我们晚餐吃得都是些什么东西！饿死了！”说着还用一种很厌恨的目光看着背后的白柳。"

    "他们一行人晚上是在蜡像馆吃的，白柳点了最便宜的全素宴，什么鱼类都不要，不光是安德烈发了火，就连露西都惊了一下，但白柳买单他最大，他说自己不想吃鱼那大家就只能都陪着他。"

    andre "安德烈咒骂道：“花不起钱就不要出来玩成年人的游戏，滚回去吃你妈的全素奶吧！”"

    menu:
        "“既然这样，安德烈想吃肉自己点吧。”":
            bl "白柳当时只是微微一笑：“既然这样，安德烈想吃肉自己点吧。”"

    bl "他撤下了安德烈的全素套餐，而蜡像馆所有的套餐都很贵，安德烈根本买不起，但白柳说不给他就不给他。"

    andre "安德烈不敢找白柳的麻烦，毕竟白柳还要给他晚上的酒店结账，他可不想在这种镇子里露宿街头。\n但杰尔夫就无所谓了，于是杰尔夫被安德烈抢了全素套餐，还被安德烈打了几拳，一直缩在角落里捂着肚子不吱声。"

    jelf "现在闻着三明治的味道，杰尔夫也不断地上下滑动喉结，眼中流露出压抑的渴望，然后看着安德烈的眼神红得要快滴血了。"

    board "【杰尔夫的血腥密谋€€€€支线进度30\%】"

    bl "白柳分出个眼神看了一下低着头的杰尔夫。"

    andre "安德烈被饥饿和食物的香气逼得烦躁无比，他控制不住地用力扣着自己的瘙痒的耳后。"

    bl "白柳注意到安德烈的耳后被他扣红的一块皮肤忽然张合了一下，出现了好几道弧形的褶皱，就像是鱼鳃一般呼吸张阖，但也只有一瞬，很快那块皮肤又贴合地贴了回去。"

    andre "那块皮肤好似有生命一般，在小幅度地鼓动着。\n就好像在岸上的鱼闭合的腮部那样轻微地鼓动着。"

    bl "白柳用硬币扫了一下安德烈。"

    board "【npc名称：安德烈（高度异化中）】"

    "从蜡像馆出来安德烈异化程度就加重了…."

    bl "白柳略微挑了一下眉：“安德烈，你在蜡像馆里，是不是摸了那些人鱼蜡像？”"

    andre "“摸了又怎么样？”安德烈转头，恶声道：“白柳，今晚我们就看看谁才是该滚回家喝奶的那个！”\n这一瞬间，安德烈的愤怒的低吼着，他在昏暗的车厢内两边的腮张开，白柳可以清晰地看到安德烈耳后张开的鱼鳍一样的东西在剧烈抖动。"

    driver "“摸了又怎么样？”安德烈转头，恶声道：“白柳，今晚我们就看看谁才是该滚回家喝奶的那个！”\n这一瞬间，安德烈的愤怒的低吼着，他在昏暗的车厢内两边的腮张开，白柳可以清晰地看到安德烈耳后张开的鱼鳍一样的东西在剧烈抖动。"

    andre "安德烈瞬间收回鱼鳃，眼神却还是恶狠狠地落在白柳身上。"

    driver "司机：“我按照你们的要求，给你们找了一个决斗，或者说你们打赌的地点，今晚一块偏僻的海滩和两艘木船，自己注意安全，你们要是淹死了，我可不负责。”\n隔了一会，司机似乎是自言自语地低笑：“不过你们来了这么久了，应该也不会被淹死了….应该都会游泳了。”"

    bl "白柳脸色一静，他不会游泳。"

    "这镇子里的居民都是这种鱼一样的东西，包括才来仅仅一天的他们一行人，都在逐渐变得像是鱼一样，喜欢吃奇怪的鱼肉，身上散发着微妙的腥气…."

    "鱼是天生就会游泳的，当然不会淹死。"

    "除了白柳。"

    "他和其他人不一样的地方在于，既没有吃那些诡异的鱼类肉类，晚上也没有让任何一个人鱼蜡像靠近自己。"

    bl "白柳推测应该是这两样导致了其他人被演变成鱼，但白柳不被同化演变，等下白柳为了赌约上海了之后，他的危险度肯定就翻倍了。\n谁知道海里有什么东西，谁知道安德烈等下会不会变成怪物来推翻他的的船？"

label fourteenth:
    bl "难怪【真爱之船】这个支线任务有一百积分，这危险程度比其他几个任务高多了。"

    andre "安德烈实在是控制不住自己的食欲，伸手去抢司机手里的三明治：“给我吃一口！”"

    driver "司机手中的三明治被安德烈狼吞虎咽地塞入口中，他吃得格外粗鲁，牙齿咀嚼不了几下就一边捶胸一边往下咽。"

    driver "司机却并没有去抢回来，只是有一种好像是在饲喂动物的怜悯眼神看着弓着身子吃东西的安德烈：“吃吧，我的孩子，吃吧，饿坏了，没怎么吃东西吧？好好享用你的晚餐。”"

    bl "白柳看了一眼，说了句：“这是他今晚第二顿晚餐了。”第一顿是安德烈抢杰尔夫的。"

    jelf "被抢走晚餐的杰尔夫听到这话动了一下，低着头捂着脸，他耳边也出现了那种鱼鳃一样的纹路，杰尔夫的鱼鳃似乎是因为愤怒长开了一瞬，牙齿也变得宛如鲨鱼般尖锐细密。"

    jelf "但这样毛骨悚然的场景只是一瞬，当白柳看过去的时候，杰尔夫怯懦地低着头，仿佛什么都没发生一样捂着自己的脸，眼尾的余光却还诡异地停留在后视镜倒映的白柳脸上。"

    board "【杰尔夫的血腥密谋，支线进度50\%】"

    bl "白柳微不可查地皱眉€€€€这个任务怎么刚刚才涨了进度，现在又涨？\n杰尔夫之前应该是确定要对安德瓦下手涨了一次，后面这一次是为什么涨？"

    # scene 港口

    bl "白柳他们到了港口，下车的时候他想起司机对自己的信任度极低这件事，想到【杰尔夫的血腥密谋】里这个司机多半是参与了的，白柳还是想把司机这个重要npc的信任度刷上去。"

    driver "于是他下车的时候，用答谢司机的名义又给司机递了钱，当做小费，但司机却目光沉沉地看着白柳包裹里那些没有给他的钱，最终裂出一个狰狞的微笑，亲吻了一下白柳给他的小费，挥了挥道：“祝你们玩得愉快。”"

    board "【杰尔夫的血腥密谋€€€€支线进度80\%】"

    bl "白柳心想这里的镇民果然是强盗属性，看到钱就眼睛放绿光。\n他好像没看到司机对他兜里的钞票露出的贪婪目光，大大方方地敞开让司机看，白柳面上露出一个一如往常的微笑：“我们会的。”"

    "围观人鱼捕捞活动的地点是在一艘巨型轮船上。\n这艘巨轮在夜间缓慢驶离港口，甲板上都是沉默着来来往往的水手，而轮船下靠着的一些小船上都是那些长得像鱼一样的渔民。"

    fd "白柳他们大概在天完全黑下来之后上了船，下面那些在小船上的渔民就一直用直勾勾的目光看着在甲板上的白柳一行人。\n这艘甲板上水手和地面上那些渔民有着本质上的区别，最重要的就是这些水手长得像人而不是鱼，并且脸上也没有那些奇形怪状的花纹，身上也没有鱼腥气，就是肤色白了点，和那个据说自己得了白化病的酒店前台很像。"

    "白柳注意观察了一下，这艘巨轮上的人其实并不多，也不知道为什么出来捕捞要开载重量这么大一艘的轮船…太浪费了。\n而且这艘船还有一点不对的地方，白柳上船的时候就注意到了，这船吃水太深了，绝对装了什么特别沉的东西在船上。"

    fd "水手们面无表情地在船上走来走去，就像是没有看到白柳他们一行人一样，偶尔白柳会发现有几个水手站在漆黑的角落里用很奇异的眼神看着白柳他们，然后和旁边的水手低声窃窃私语，然后露出一个满足又怪异的微笑。"

    "船开了。"

    "深夜的海面风平浪静，船头探照灯的光只能照亮一小片海域，除此之外都是恍若可以把这艘巨轮吞噬掉的黑暗，船的两边时不时有水波划过的声音，而巨轮上的水手们有条不紊地分配工作，船边的渔民布下渔网。\n船只驶向更深不见底的夜色里。"

    lucy "露西披着披风站在白柳旁边，她涂满口红的嘴唇此刻也被吹得紫乌，缩在白柳身旁取暖：“怎么会这么冷，白柳，我刚刚去问了他们，他们说要捕捞人鱼就要把船开到当初捞上第一条人鱼的海域，只有从那个地方才能捕捞上人鱼，他们喊那篇海域叫做【塞壬的礼物】，好像有个传说故事。”"

    bl "白柳偏过头：“塞壬的礼物？”"

    lucy "“对。”露西把披风拢得更紧密了一些，她哆嗦着说，“天哪，这太冷了，我感觉自己在前往全是幽灵的地狱里，只有那里才会有这么冷的风。”"

    bl "白柳倒是没有觉得冷，他突然想到了什么，用硬币扫了一下露西。"

    board "【npc名称：露西（异化中）】"

    lucy "白柳伸手去摸了一下露西的手，她的肌肤冰冷油滑，触感像刚凝固的蜡。\n露西笑着看向白柳，她应该是想挤挤眉头，但是她脸上的肌肉也像是尸块一样僵硬，这让她的表情做的非常奇怪，好像毕加索抽象的人物画。"

    lucy "露西不是被吹得冷，她是自己的体温在下降。"

    jelf "不知道什么时候出现在白柳旁边的杰尔夫用一种很狂热的目光看着前方的海域，他低声喃喃道：“对，塞壬的礼物，传说这边海域是塞壬王的馈赠，可以起死回生。”\n“当船只上不小心跌落在水中淹死的游人死在这片海域，塞壬王会赐予他们重生的力量，他们会变为人鱼重返人间，所以渔民才能在这里捕捞到人鱼。”"

    bl "白柳心说塞壬王已经早就被捞起来在蜡像馆里放着了，这片海域为什么还能源源不断地产出人鱼？"

    bl "而且正是从塞壬王被捕捞上岸开始，这片海域才开始源源不断地产出人鱼…\n并且死去的幽灵变成人鱼重返人间，这怎么听都不像是一个【神明赐福】的故事，这故事更像是诅咒一类的邪教神话。"

    bl "白柳在心里为这个故事补上了符合逻辑的后续€€€€死去的人变成的人鱼被捞起来浇灌到了大理石里做成了蜡像供游人参观，还有些人鱼直接就被做成了食物，被镇子上的镇民用来吃掉了，而后来这些人鱼蜡像终于开始作怪，镇子上的游客开始接二连三地失踪…"

    bl "这并不像是什么塞壬的礼物，倒像是一场人鱼的报复。"

    fd "水手突然过来说：“我们要到塞壬的礼物海域了，请你们不要在船上乱走，否则发生了什么我们概不负责。”"

    "说完这个水手就离开了，白柳发现所有的水手都往船的底层去了，甲板上突然空无一人。"

    bl "白柳眯了眯眼睛，在船上绕了几圈，假装不经意地跟在其中一个水手的背后。"

    fd "水手们都往最低舱走了，也就是仓库的地方，这些水手脸上一点情绪都没有的一个接着一个顺着木梯子往船舱里走，然后又一个一个的出来，伴随着一些低语："

    fd "“我的…没问题。”\n“…一定要确保这些东西没问题。”"

    fd "“之前破了几个，不过没关系，今晚来的这四个人被吃掉之后，就有新的可以放进来了。”\n这群水手似乎是在检查什么很重要的东西，然后检查完之后又一个一个的出来了。"

    bl "白柳躲在角落里，眯了眯眼，心道果然底仓装了什么很沉的东西，又沉又很重要…白柳隐约猜到了是什么东西，但是他还不知道这些水手为什么出来捕捞都要带着这东西。"

    "等到所有水手都走了之后，最后一个水手好像是忘记了锁上底仓，就走了。"

    "锁就那么挂在底仓的门上，随着海浪来回摇晃，简直像是在对白柳这个玩家说，快来探索我~快来探索我~"

    menu:
        "开门下去":
            bl "白柳打开门下去了，下去之后是一条长长的，狭窄的木楼梯，走起来吱呀作响，一直通往看不清楚的底仓，两边没有灯，整个结构很像一个地窖，白柳没有往下走，而是打开了手电筒想看底仓里是不是如他所想摆放的是那样东西。"

    bl "他打开了手电筒之后往下一望，就算是早有预料，白柳的呼吸还是一窒。"

    # scene 仓库里全是各种各样的人鱼蜡像

    mermaid "仓库里全是各种各样的人鱼蜡像，这些蜡像密密麻麻地摆满了整个底仓，一眼望过去几乎没有落脚的地方，全是白森森的蜡像。"

    mermaid "而这些人鱼蜡像都不约而同地伸长脑袋仰着头，白色的双眼直视着白柳，白柳发现他站着的楼梯周围的蜡像数量明显更多。"

    mermaid "人鱼蜡像就像是闻到腥味簇拥而来的鱼群，其中有两个已经走上了白柳所在的阶梯，被手电筒的灯光一晃，又退了下去。"

    "但是手电筒的光只能照亮一个地方，仓库中无法被照亮的黑暗的地方，不断地传来€€€€€€€€的，和地面摩擦的声音，白柳所在的楼梯渐渐聚集了越来越多的人鱼蜡像，它们就像是仰着头要吃鱼饵的鱼一样，盯着白柳不放。"

    menu:
        "伸出手试图去触碰这些蜡像":
            bl "但白柳却并没有返程，他同样盯着这些蜡像的脸打量了一会儿，忽然放下手电筒，走了下去，还伸出手试图去触碰这些蜡像。"

        "上去，回到甲板":
            "恭喜玩家触发惊心动魄的甲板追逐战"

            "很可惜，你的运气很不好，在仓皇逃窜的时候被伏击，受伤后没有挺过去。"
            # 下海？
            #而如果玩家不知道底仓这些蜡像是无害的，多半会在仓皇逃窜的时候被伏击，还会被前后夹击，那就是九死一生的危险情况了。
            #毫无美感的游戏设计，白柳有些无趣地想到，因为破解这种追逐战的局面非常好想到，那就是跳入海里。
            jump bad_ending

label fifteen:
    "“那个蜡像碰到就会被异化，被异化你的精神值就会降低，精神值一旦下降，很快就会神志不清了！那个时候你就会分不清看到的是真的还是假的，很快你就会被搞死了！”"

    "“这都五分钟了…他应该已经被人鱼蜡像完全异化，精神值降为0了啊…”"

    bl "白柳神色淡淡地用指尖触碰那些上仰着脖颈看着他的人鱼蜡像，他神色随意，好似在随意玩弄一件艺术品的雕刻家，而不是一个正在触碰怪物的玩家。\n他脸上一丝一毫的恐惧都没有，嘴里还恍然自语，好像在和这蜡像对话："

    bl "“果然，你的脸没有改变成我的样子，之前那些人鱼蜡像试图攻击孵化我的时候，脸会变得像我靠拢，而你的脸并没有任何变化，还是人鱼蜡像的茧形态，不能通过触碰来异化我，因为你已经€€€€”"

    bl "白柳微笑起来：“€€€€拥有别人的脸了，你是那些水手的护身符，你是那些水手的茧，不可能再来孵化我了。”"

    bl "白柳手下这个人鱼蜡像长着一张他刚刚在甲板上见过的一个水手一模一样的长相。\n近距离看，白柳发现这些蜡像表皮上都掉漆了，材质看起来很脆薄，和他在其他地方看到的蜡像都不同，用手电筒近距离的观看，这些蜡像脆薄得就宛如一层壳，能透光，好像一捅就能碎，就像是蝴蝶用蛹脱壳之后的的茧。"

    "这些蜡像和酒店前台长相完全一致那个被称作【护身符】的人鱼蜡像更像，而护身符的人鱼蜡像在怪物书中又被称之为【茧形态】。\n如果白柳没有猜错，这一仓库的人鱼蜡像，都是船上那些水手的护身符，都是他们的【茧】，而茧是不具备有攻击能力的，因为人鱼蜡像从【蛹】变成【茧】，就代表里面的虫子已经化蝶出去，留下的只有一个空壳了。"

    "那些在船上游走的水手，才是蜡像里面困住的怪物。"

    #scene
    board "【《塞壬小镇怪物书》刷新€€€€人鱼水手（3/4）】\n【怪物名称：人鱼水手（蝶状态）】\n【弱点：？？？（待探索）】\n【攻击方式：？？？（待探索）】"

    bl "白柳发现了水手是怪物之后，他就停止了向上走的脚步，如果他没有猜错，那个之前勾引他下来探索的仓库门口必然守着水手，只要他现在一上去，就会激怒发现他潜入仓库的水手，从而开启一场惊心动魄的甲板追逐战。"

    bl "而如果玩家不知道底仓这些蜡像是无害的，多半会在仓皇逃窜的时候被伏击，还会被前后夹击，那就是九死一生的危险情况了。"

    bl "毫无美感的游戏设计，白柳有些无趣地想到，因为破解这种追逐战的局面非常好想到，那就是跳入海里。\n但他不喜欢下海。"

label sixteen:
    bl "白柳在购买道具的时候看到一个高人气道具叫做【水中气泡】，可以让玩家在一个气泡中呼吸飘浮整整两个小时，还可以驱逐鱼类，不让鱼类靠近，\n这道具功能不错，但价格七十多积分，并且只可以使用两次，也是个消耗性道具。"

    bl "用白柳挑剔的眼光来看，这个道具除了可以让人在水下呼吸之外没有任何附加价值，卖七十多积分纯属敲诈，谁买谁就是在给游戏商店交智商税。"

    bl "当然，这和他不会水，不想跳进水里，绝对没有任何关系，只是因为他作为一个葛朗台，自然不会干这么浪费的事情，也不会走这种他觉得毫无美感的游戏设计路线。"

    bl "白柳抬头看了一下仓库的门，门果然开始吱呀作响，好像是有人回来准备把仓库门锁上。"

    menu:
        "往外跑":
            "恭喜玩家触发惊心动魄的甲板追逐战"

            "很可惜，你的运气很不好，在仓皇逃窜的时候被伏击，受伤后没有挺过去。"
            # 下海？
            #而如果玩家不知道底仓这些蜡像是无害的，多半会在仓皇逃窜的时候被伏击，还会被前后夹击，那就是九死一生的危险情况了。
            #毫无美感的游戏设计，白柳有些无趣地想到，因为破解这种追逐战的局面非常好想到，那就是跳入海里。
            jump bad_ending

        "继续在地下呆着":
            bl "若是一般的玩家，这个时候必然紧张无比地就想往外跑，离开这堆阴森惨白的旧蜡像。\n但白柳却神情自若地关掉了手电筒的光，走进入了蜡像中，找了一个黑暗的小角落，解开上衣用地上的灰布包了一下下肢，假装自己是一个蜡像，不动了。"

    fd "而这群茧人鱼蜡像的视力也不算极好，茫然地搜寻了一下白柳，没找到便也停住了。"

    fd "仓库的门晃了几下，被缓缓打开，两个水手提着一盏昏黄的小灯顺着楼梯下来，声线嘶哑地小声交谈：\n“清算一下蜡像数量……”\n“数了好几遍了，不会有错……”"

    fd "“今晚过后，这里又要多四个蜡像了，先把这四个人送去蜡像馆那边吧，那边的蜡像们在那里守着塞壬王太久了，该拿着自己的护身符出来活动活动了……”\n“好好守着塞壬王，千万不要让他醒来回到水里，不然我们都得……”"

    fd "两个水手站在仓库上面的台阶上，他们提着那种老式的小油灯，眼神直勾勾地走下来，在这种极度缺乏光线的环境下，白柳一时之间分不清这两个穿着水手服饰的人到底是蜡像还是真人。\n他们太白了，白到不透光的死白的程度，在这么近的灯光照射的距离下，甚至看不到脸上和手上的血管。"

    bl "果然不是人，白柳轻微地转动了一下眼球观望着这两个水手，心道。"

    bl "但是还是不太对，这两个水手还是人的形态，而怪物书上写的是【人鱼水手】，白柳微不可查地一皱眉，心头渐渐涌上不太对的预感。"

    fd "其中一个水手就是之前在甲板上叫白柳他们不要乱跑的，他眼神死寂，眼珠子不会动般僵直着：“确认这些护身符没事吧？没事就上锁固定了，免得等会有浪打过来船晃着给砸碎，上次就是砸碎了一个护身符，那个水手现在都还在海里没法上岸。”\n这两个水手走到那群蜡像的面前，直接开始用锁链固定蜡像。"

    bl "白柳屏住了呼吸，他视线看着那个打开了的仓库门，开始缓慢向那边移动靠拢。"

    fd "其中一个水手好似听到了蜡像在说话一般，停了一下，皱眉转过头对蜡像自言自语：“你说，你刚刚看到这里有游客来过？”"

    bl "白柳脸色沉了一下。\n失策了，没想到这群水手居然还可以和自己的护身符蜡像对话。"

    bl "看来这场追逐战是非追逐不可了，但已经比在甲板上好很多了，毕竟只有两个水手。"

    bl "白柳飞速转动大脑，思考最佳对策，他体能这么差，追逐战必死无疑，所以他一开始才想规避追逐战，没想到这里却是一个死结般的卡环，无论走还是留，都必须追逐。\n跑是跑不过的，也不能上去，因为上去水手更多，那就不是追逐战，那是群攻站了，就必须要跳海了。"

    bl "白柳不想跳海，他冷静地想，那他该怎么办？"

    fd "水手凑近蜡像，忽然像是听到了什么极为好笑的事情，低声笑了一下，这笑在底仓里回荡：“没想到，有位尊贵的客人提前进驻了这里，还请您不要着急，您迟早会来到这个地方的。”"

    fd "这水手一边说一边提着油灯往各个角落里走，油灯晦暗的光从水手的下巴打上去，衬得他脸上的笑越发阴森可怖，“….还请您快点出来吧，晚上的捕捞活动就要开始了，人鱼在海里等着您呢。”"

    bl "白柳头脑风暴中，这些水手很明显比那些蜡像还不好惹，这些水手也是一种怪物，这些水手的弱点是什么呢？"

    menu:
        "拿出手电筒对准水手":
            bl "短短几秒之内，水手已经要走到白柳面前了，白柳干脆先发制人拿出手电筒对准水手"
            
            fd "可惜水手就只是用手阻挡了一下眼睛之后，就若无其事地放下了，脸上的笑越发的诡秘：“我们和那些东西不一样，我们不怕光的。”"

    bl "弱点不是光，对强光的反应看起来和人无异，白柳脑子飞速地转动着，几乎是在放下手机的一瞬间就把自己背后的酒桶举起来砸了过去，酒桶砸在水手的身上，散成一堆木片。"

    bl "这两个水手有着硬实的躯壳，完全没有人鱼蜡像的弱点，简直就像是破茧重生了。"

    fd "水手在昏暗的仓库里直勾勾地看着白柳，伸出手来拉住白柳的手腕，侧着头对白柳露出诡异的微笑，嘴里的牙齿细细密密，尖锐无比：“来吧客人，我们去看捕鱼，在海面下看。”"

    bl "白柳直视着这些水手。\n水手看起来毫无弱点，但并不是塞壬王那种毫无弱点的妖怪，毕竟系统没有通知白柳水手也是毫无弱点的妖怪，那么玩家应该是可以利用手头上的东西进行反抗的，不然就没得玩了。"

    bl "但水手却软硬不吃，无论是物理还是光学的攻击都无效，这不应该，按照白柳之前的推论，人鱼水手和人鱼应该都是应该是畏光的，不然不会夜间才出来。\n白柳不觉得自己推论错了，毕竟人鱼蜡像畏强光已经验证了这个推论的正确性，但这两个水手却毫不害怕地直视强光……"

    bl "…有什么东西替他们掩盖了弱点……之前的时候前台说了，护身符可以帮他们抵挡伤害。\n白柳心思电转，他在蜡像中搜寻这个水手的蜡像，发现有一个蜡像的头顶上出现了一点细微的裂纹，好似被酒桶从头上砸过一般，蜡像的神情也从亲和变成了痛苦，双手挡在眼前，似乎被什么光线直射了双眼一般。"

    menu:
        "踢人鱼蜡像":
            bl "白柳目光一凝，一脚斜踢，目光锁定他背后那个水手的护身符蜡像，用力一个翻转，踢在了人鱼蜡像的脸部。"

    mermaid "人鱼蜡像应声而倒，瞬间就哗啦碎成一地，里面流出腐臭的黑色血水，后面拉住白柳双手手腕的水手发出一声尖利的惨鸣，非常高频率的叫声，像是某种鱼类，震得白柳耳朵疼。"

    fd "这个水手好似被人砸碎了外骨骼一般，开始噼里啪啦地往下掉落石灰一样的裂片，露出里面的本体。"

    bl "一不做二不休，白柳顺手也把另一个水手的蜡像拽出来，直接抓头磕在膝盖上一磕就碎了。"

    fd "作为本体的水手那么强大，而作为护身符的蜡像就脆的跟鸡蛋壳似的，难怪要放在底仓保护起来。\n两个水手都发出了刺耳的鸣叫，他们的脸上那种纯白的肤色褪去成青黑色，眼睛往两边迁移，最终长在了太阳穴上。"

    fd "“水手”身上散发出浓烈的鱼腥气，下身也变成了鳗鱼一样湿滑卷曲的花斑鱼尾，嘴里是锯齿状的牙齿，伏趴在地面上，用两只强健鼓起的的双手，宛如壁虎般行动飞快地向白柳袭来。"

    bl "白柳飞速地调开手电筒飞快地直射对方，刚刚还毫无反应的水手颤抖一下，发出了更刺耳的尖锐鸣叫。\n击碎了保护他们的护身符之后，强光这种攻击就有效了。"

    bl "白柳站在楼梯上缓慢后退，用手电筒对准这两个在地上不断攀爬像壁虎一样的水手，水手伏趴在地上，缩在光线外面不甘地嘶鸣叫吼着，试图靠近白柳，白柳背对着门退出底仓，然后飞快关上仓门别上锁。"

    bl "关上仓门之后，白柳都还能听到底仓里传来那种淅淅索索鱼尾在地面拖动的声音，好像下面养了一堆蛇，仓门被击打得一震一震。"

    board "【《塞壬小镇怪物书》刷新€€€€人鱼水手（3/4）】\n【怪物名称：人鱼/水手（蝶状态）】\n【弱点：畏强光，护身符（2/3）】\n【攻击方式：撕咬抓挠（被抓挠后一定概率会触发异化状态】"

    # scene

    lucy "白柳镇定整理衣领口从仓库的楼梯中走了出来，露西瞬间就捕捉到了白柳，她好似抱怨一般挽着白柳的手臂说道：“你刚刚去什么地方了？他们说已经要开始捕捞了。”"

    lucy "“我们已经到那片海域了。”露西笑着说道，她脸上已经出现了那种鱼鳞般的纹路，眼睛在黑夜里发着鳞光，抓住白柳的手有种奇异的粗粝滑腻感，白柳不动声色地拿开了露西的手，说：“是吗？”"

    lucy "“是的。”露西低哑地笑，“人鱼来了。”"

label seventeenth:
    scene black with dissolve

    show text "Chapter 17" with Pause(1.5)

    scene black with dissolve

    scene bg siren 42

    fd "水手们在船的两边放下渔网，嘴里在奇异地念叨着什么。"

    jelf "白柳只听到塞壬王的赠与什么之类的，杰尔夫站在船边往下看，脸上出现一种奇异又癫狂的表情：“他们在向塞壬王祈祷，祈祷塞壬王赐予他们丰美的人鱼。”"

    lucy "杰尔夫的话音未落，船边的水手一个一个就拉着网的边缘往下跳，露西被吓得尖叫了一声：“他们干嘛？！不是要捕捞人鱼吗？他们怎么自己往下跳了！”"

    bl "白柳表情淡淡的：“他们就是在捕捞人鱼。”"

    "隔了很久很久，海面下缓缓浮上一张巨网，巨网里是零碎的残肢和鱼尾，十几条人鱼七零八碎的陷在网里，都是死亡状态了，鱼尾烂烂的黏在往上。"

    "这十几条人鱼好似垃圾堆里的玩偶，在网中扭曲成某种姿态，眼睛死不瞑目地看着船上的人，脸上还带着或狰狞或惊恐的表情，身上全是被撕咬的痕迹，像是被某种凶猛的深海鱼类咬死丢进网里一般。"

    bl "白柳在探照灯的灯光下看着这些稀碎的【人鱼】的脸部，呼吸缓缓放轻。\n这些人鱼的脸长得和报纸上失踪的那十二个游客，一模一样。"

    fd "船上的水手在欢欣地窃窃私语：\n“他们会被做成蜡像送进蜡像馆里…”"

    fd "“但是蜡像馆今晚只会有四个蜡像出来啊，因为只来了四个游客，打捞上来多余的那些人鱼怎么办？”\n“先放在底仓吧，可以先给我们解解馋……”"

    "捕捞上来的人鱼很快就被送进了后方，不知道运送到了什么地方去。"

    bl "白柳他们这三个游客可以吃一些随着人鱼被捕捞上来的新鲜普通海鱼，很快这些海鱼就被做好送到了白柳的面前。\n这些海鱼似乎也沾染上了人鱼的味道，被烹调出来味道格外诡异。"

    "除了白柳之外的三个人正在对着被端出来的鱼肉吮吸手指疯狂地大快朵颐。"

    lucy "鱼类被做成的刺身鱼排推到中央，湿漉漉的鱼头被露西捧着咀嚼，露西吃得很快，连自己颊边的发丝都被吃进去了。"

    lucy "露西把沾染了油的发丝从嘴巴里拨弄出来，对着白柳微笑：“白柳，你怎么不过来吃，今晚的鱼真的很新鲜。”\n露西手里的鱼头的白色小眼珠死不瞑目地看着白柳。"

    andre "安德烈手里咬着一条鱼尾巴，牙齿尖利地咔嚓咔嚓，他已经变得非常像鱼了，眼睛从正面看几乎已经看不到了，位于脸的两方，鼻子完全瘪下去，过宽的嘴角有腥臭的诞液流下。"

    jelf "杰尔夫用叉子切开鱼肥美的腹部，他好似还可以勉强维持理智，但手下的动作也越来越快，往嘴里机械地塞着鱼肉。"

    fd "水手盯着看着白柳，他们把装满海鱼肉的碟子强硬地放在白柳面前，露出古怪的微笑：“不吃新鲜鱼肉，是白来这一趟了哦，白先生。”"

    board "白柳很想拒绝，但他面前的面板又一次弹出了指示：\n【任务提示：不食用水手赠送的鱼肉，捕捞围观活动视为失败】"

    bl "白柳沉静了两秒，吃了一块。\n这个海鱼肉入口是一种很奇异的酸腐味，但当肉划过喉咙之后，又变成一种正常海鱼肉的鲜甜。"

    "白柳面前所有的鱼肉都变得变得开始具有一种奇异的诱惑力，就算是白柳这种一向口腹之欲不重的人，对着满桌的鱼肉也有种控制不住想要胡吃海塞的冲动。"

    fd "水手见他吃了，满意地离开了。"

    bl "白柳竭力保持着头脑的清醒，不去看桌子上那些鱼肉，起身站在海边吹着海风，低头嗅闻自己心口那枚硬币的金属气息。"

    bl "钱币的味道使白柳冷静。\n他大概能推理出来一些事情了。"

    bl "塞壬王被打捞起来之后，陷入了沉睡，失去了对这片海域的某种能力，导致这片海域里死掉的人会变成人鱼，死而复生，重返人间，这其实是一个传说故事，但刚刚那十二个游客的人鱼尸体，验证了这个传说的真实性。"

    "这里死掉的人，的确可以变成人鱼。\n但问题是为什么这么偏远的一小片海域里，为什么能产出这么多死人化成的人鱼，放满了整个蜡像馆都还不够？这片海域为什么会有那么多死人。"

    "当白柳看到那十二个被打捞上来的游客人鱼的时候，他终于懂了，这片海域为什么能产出这么多人鱼。\n因为这是一片抛尸地。"

    "那些失踪的游客的尸体估计都被抛到了这个海域，然后再被这些水手打捞起来当成某种大型鱼类，做成人鱼浇灌成蜡像。\n但就是不知道那些游客是被谁杀的了…."

    bl "白柳心中隐隐有个猜测，这是个抢劫成性的镇子，这个镇子里失踪的游客大部分都有财物损失，白柳从报纸上那些数量惊人的抢劫失踪案里可以窥见，塞壬镇并不是一个民风很纯朴的地方。\n这个镇子与其说是靠着旅游业富起来的，不如说是靠着旅游业附带的抢劫业富起来的。"


    "但从人鱼畏惧强光的习性来看，估计是很难在白天上岸猎杀游客，而夜晚，在塞壬镇的旅游热门季节，这些人鱼全都是要被捕捞的起来，供给游人观看的，人鱼杀人的概率不大……"

    bl "等等，白柳猛得串联起来€€€€\n人鱼捕捞活动，是要这里有人死在这个海域里，才能捞起来人鱼，这里没有死人就不会有人鱼。"

    "比如白柳他们这次捕捞活动，捞起来的就是上一次失踪的游客……\n这个镇子的居民，说不定是故意杀人，抛尸然后养成人鱼，然后弄成人鱼捕捞的噱头，用来做成旅游业来吸引更多的游客，便于他们更方便地抢劫。"

    "难怪那个守馆人说没有游客就没有人鱼捕捞活动，这些捕捞上来的人鱼全是死掉的游客。\n这里的镇长可是个【爱民如子】的家伙。"

    "为了促进经济发展和包庇镇民的罪行，为了避免镇民们的犯罪记录被人发现，也为了进一步扩大这个【人鱼旅游业】，白柳觉得这个镇长完全做得出把捞起来的人鱼，或者说尸体灌溉做成了蜡像放进蜡像馆里，或者直接让居民处理掉的操作。"

    "警察当然不可能捕捞或者找得到任何尸体了，尸体都被处理掉之后灌进蜡像里了。\n那些人鱼蜡像里灌溉的是之前的游客的尸体，里面禁锢的是之前游客的幽灵，而这些幽灵变成了怪物，为了复仇开始对镇子上的居民进行诅咒一般的孵化，把这些居民变成他们的护身符。"

    "而异化的过程居民会变得像是鱼一样，人鱼蜡像则变化成人，两者进行身份交换。\n这样那下面一仓库护身符，其实都是塞壬镇的镇民，而这船上游走的水手，都是死在深海里的幽灵，已经都不是人了，是怪物。"

    "按照这个推论来说，还差一个东西。\n人鱼蜡像的形态，蛹，茧，蝶都三种都有了，但白柳眯了眯眼，按照生长规律来讲，人鱼蜡像还缺一样状态，那就是幼虫，数量最繁多也是最脆弱的幼虫。"

    bl "而幼虫是…\n白柳缓缓地捂住了自己的肚皮，刚刚吃下去的那一片鱼肉好似在他胃壁上湿滑地蠕动，白柳看着自己开始泛着青白的手指，和皮肤上若隐若现的鱼鳞纹路，他能感到自己下颌骨两边开始发痒，有种要生长出鳃片的错觉。"

    andre "他慢慢转身，和他一同前来的三个人都还在疯狂地吃着，已经快失去了人类的形态，尤其是安德烈。\n他几乎对趴在了桌上狂猛地往自己嘴里塞东西，头发已经变成了鱼鳍一样立起来的骨刺，鼻梁上被暗绿色的鱼鳞所覆盖。"

    board "【警告：玩家白柳进入异化状态，精神值正在下降，请注意区分游戏现实和游戏幻觉】"

    bl "白柳在心中想，这就是怪物书的最后一种怪物，这就是人鱼蜡像的最后一种形态，幼虫状态。\n任何进入塞壬镇的游客，或者是在塞壬镇不走的居民，都会被异化变成这种东西，一种最孱弱，最容易被人食用宰割抢劫的形态。"

    bl "而白柳现在就是人鱼蜡像最弱的形态，幼虫形态。"

    board "【《塞壬小镇怪物书》刷新€€€€人鱼（4/4）】\n【怪物名称：人鱼（幼虫状态）】\n【弱点：？？？（未探索）】"

    board "【攻击方式：？？？（未探索）】\n【《塞壬小镇怪物书》里所有怪物书页已解锁，请玩家加油探索怪物书残缺部分】"

    andre "安德烈擦了一下自己嘴边的腐肉沫，推开桌子，他的嘴里已经变成那种细密尖利的牙齿，嘴一直贯穿了整个下巴，大的像个小丑，里面还多血腥的鱼肉末随着他说话掉落：“白柳，还记得我们的赌约吗？”"

    bl "白柳被安德烈身上那种腥味的独特香气所吸引，他慢慢地眨了一下眼睛：“我记得，在船上过夜对吧？”"

    andre "安德烈裂开一个狰狞的笑，一直裂到脑后跟，然后伸出长长的舌头舔了一下脸边的残肉：“不如我们就在这片全是人鱼的海域过夜吧吗。”"

label eighteenth:
    scene black with dissolve

    show text "Chapter 18" with Pause(1.5)

    scene black with dissolve

    scene bg siren 42

    andre "安德烈看着白柳的眼神露骨地带着对食物的垂涎。"

    andre "安德烈哑笑一声：“我还没有吃饱，如果半夜这里有人鱼来掀翻我的船，我就把它拉上来咬死吃个够。”\n这人明明再说咬死人鱼的事情，但他的眼神却一直落在白柳的脖子上，好似要咬掉的不是人鱼的脖子，而是白柳的。"

    bl "白柳的思维开始变得有些迟缓，这很明显是那个精神值下降的影响。\n他这个时候才意识到，安德烈在自己这里有这么大的香气，刚刚有一瞬间他甚至想咬对方，那么自己在安德烈这个异化程度明显更高的人鱼眼中，必将是一道香气更足的美食。"

    "安德烈想吃了自己。"

    bl "但白柳现在体力，智力，甚至反应力都下降得非常厉害，他的所有面板属性开始全面飘红，精神值已经在六十的边缘，如果让白柳在海上和安德烈这种已经完全异化完成的怪物对决过夜，那他必死无疑。"

    "一定有某种办法，某种可以对抗安德烈的办法。"

    bl "但白柳脑子里所有信息都好像被蒙在一匹半透明的布中，他依稀可以看到那些方案，但无法调用，他隐约记得好像他是为自己准备了一个可以对付安德烈的办法，但他想不起了。\n白柳又眨了一下眼睛，摇晃了一下，轻声说好。"

    board "你被异化了，精神值快跌到六十，快要看到幻觉了"

    "船上的水手一副看好戏的状态，他们给安德烈和白柳都准备了两艘小船，放进这片深海里。"

    bl "白柳好像是搞不清状况一下在围栏边木呆呆地站着，他甚至还和水手特地多要了一床棉被，说自己晚上在船上可能会冷。"

    fd "水手嘲讽地看着白柳，在他的小船上放了两三床厚实的棉被，便意味深长地说了一句，祝你晚上好梦，晚安，白先生，如果你能醒来的话。"

    bl "白柳便笑道，我会的。"

    "船的两边依附着很多小船，那些小船上都是长相像深海鱼类一样的渔民。"

    local "这些渔民的长相和安德烈有种诡异的相似，在黑夜里小船上只有一盏小灯，晦暗灯光下的这些渔民的眼睛散发着幽绿色的光芒。"

    local "站在随着波浪摇晃的船上，这些渔民却诡异的动也不动，直勾勾地看着站在小船上抱着被子的白柳，耳边的鱼鳃微微张开抖动，发出好似看到猎物一样细微的颤动声。"

    andre "而站在和白柳相距不远的另一艘小船上的安德烈则是嘴边留着涎液，眼中散发着和这些渔民如出一辙的幽绿色光芒，看着白柳嘶哑低语：“白柳，带着你愚蠢的棉被，去海底安眠吧。”"

    "大的轮船缓缓开走，有水手告诉他们，第二天早上会开船过来接他们。"

    bl "白柳环视周围一圈，除了安德烈，还有很多小船上的渔民并没有随着大船离去，而是随着划水声，渐渐向白柳靠拢包围。"

    bl "就算是白柳此时此刻头脑昏涨的厉害，他也无比清晰地知道，作为这里最孱弱的“幼虫”，和这些很明显还处于饥饿渔民相处一夜，怕是不到半个小时就会被这群东西撕裂成碎肉块吞咽下去。"

    bl "更不用说旁边还有个对他虎视眈眈的安德烈，在深夜的海面上，白柳完全就是孤立无援。\n白柳虽然依旧被异化了，但跳进海里逃跑依旧不是什么好选择。"

    bl "白柳现在只是被初期异化，白柳能感受到自己的口鼻都可以呼吸，耳旁边的鱼鳃并没有什么呼吸功能，跳入水中到底能不能在水下靠鱼鳃呼吸还是个未知数。"

    bl "而且就算能，白柳肯定游不过这些已经高度异化的渔民和安德烈，跳下海无非就是在海下死和海上死的区别。"

    bl "白柳还有一个真爱之船的任务，在这种他似乎活下来都无比艰难的情况下，他还要在自己精神值岌岌可危的情况下，熬一整夜，赢过安德烈。\n这几乎是不可能的事情。"

    #scene

    fd "安德烈的小船突然剧烈摇晃了一下，上面翻身登陆上了一个人，不对，或者说人鱼，张开锋利的牙口狞笑着向安德烈咬了过去。"

    fd "安德烈船上那个人鱼十分凶猛，它从海面下一个翻身就上了毫无防备的安德烈的船，对着安德烈的脖颈就是凶狠的一口。"

    andre "安德烈顿时发出一声凄厉无比的惨叫，两边的鱼鳃好似因为疼痛不停地颤着。"

    "腥臭的黑色血液顿时喷得满船都是，还溅射了一些到海水中，和漆黑的夜色和海水融为一体。\n血液的腥气瞬间飘满这个海域，所有的渔民喉咙里发出一声古怪的咕噜声，好似在吞咽口水，眼球缓慢地平移到安德烈的船上。"

    "安德烈那里散发着对他们有剧烈吸引力的食物腥气，原本向白柳靠拢的小船偏移了轨道，都聚拢在了安德烈的船周围。"

    "令人耳朵发酸的咀嚼声响起，安德烈的船上扒满了饥肠辘辘的人鱼，他慌不择路地想要跳进海里，很快就被扯住了脚踝，人鱼堆满他的小船。"

    andre "安德烈举起手发出含糊不清的痛苦呜咽声，被小山丘一样噬咬他的人鱼彻底淹没了。"



label normal_ending:
    "你虽然受了点伤但是成功挺过了这一夜。"

    "恭喜你，normal ending."

    return

label bad_ending:
    board "【玩家精神值清0，被怪物人鱼雕塑彻底异化，游戏通关失败】"

    "Bad ending"
    return

label true_ending:
    "恭喜你，用你的智慧几乎零损耗的度过了这一夜。"

    "很不错，true ending."

    return

# label true_ending:
#     "The lips of the Siren King were soft and cold, with a very light smell of creeping grass, and they separated at the touch."

#     scene bg siren 67 32
#     s "The Siren King leaned on Bai Liu, his expression slightly strange and confused: \"You're temperature is warm'.\""
    
#     b "\"Of course.\" Bai Liu was a little amused, \"I am a warm-blooded animal. See you next time, Siren King.\""
    
#     s "The Siren King whispered in the light: \"See you next time, Bai Liu.\""

#     "True ending"

#     return