define bl = Character('Bai Liu', color="#aaffcc", image="bl3")
define lucy = Character('Lucy', color="#ff99cc")
define andre = Character('Andre', color="#99aaff")
define jelf = Character('Jelf', color="#ccccff")
define driver = Character("Driver", color="#0000")
define fd = Character("Front desk")
define mermaid = Character("Mermaid")
define s = Character("Siren King", color="#ffcc99")
define board = Character("Board", color="#1100ff", what_color="#b9ccff")

image side bl3 = "bl bl3.png"

label start:
    scene bg 1 11

    "You are Bai Liu. 白柳醒来，他发现自己坐在一个车的后座上，车内部狭隘窄小，破旧的椅背上泛着逼真的烟味，车窗上滑落不成股的水流，能从玻璃上模糊地看到窗外细雨淅淅沥沥，天色昏沉，分不清是黄昏还是夜晚，他的鼻腔里还萦绕着一丝淡淡的，让他不适的咸鱼腥味。"

    "他的面前有一个飘浮的面板，上面写着――【游戏须知】。"

    "白柳皱起眉来。"
    
    bl "这是哪里？他为什么在这里？这个面板又是什么东西？"

    "这个面板好像能感知他心中的疑问一般，依次在上面显现出答案。"

    board "【你在一场致命的游戏中，而你之所以在这里是因为我们检测到你在失业之后爆发出了巨大的对金钱的欲望，欲望强烈到，符合游戏开启条件】"

    board "【通关游戏你将获得积分，而积分可以兑换金钱和你想要的一切事物】"

    bl "这是什么游戏？我要怎么做才能通关获得你说的积分？"

    board "【这是一场恐怖逃生游戏，里面充斥着鬼怪，杀人狂魔，不可思议之物，而你要做的就是找出他们的弱点，完成通关整个游戏副本的剧情，并从他们手中顺利存活下来】"
    
    board "【游戏副本载入中…..载入完毕】"

    board "【游戏副本名称：《塞壬小镇》】\n【等级：一级（玩家死亡率小于百分之五十的游戏为一级游戏）】\n【模式：单人模式】\n【综合说明：这是一款刺激的动作向和解密向相结合的游戏，在玩家中大受欢迎，但似乎对新人不是很友好，新人死亡率非常高】"
     
    scene bg 1 12

    "白柳是侧睡在一辆面包车的最后一排里，很挤很狭窄，他翻身都很艰难，他一动就看到有个项链从自己的脖子从落了出去，但他现在身上的衣服都和进入游戏之前没有区别，白衬衫黑裤子，典型的上班族社畜的日常穿搭，只有这根项链是多出来的东西。"

    "项链的挂坠是一个被打了孔的一块钱硬币，白柳把手放上去之后果然就看到了游戏面板弹了出来，面板和之前一样，没有什么多出来的信息。"

    "白柳从车后座探头出来，这是一辆七人座的面包车，除了白柳躺在后排之外，前面还有四个人，他一探头出来就有人很惊喜地看向他："
 
    scene bg 1 13

    lucy "白柳，嘿，我的小甜心，你终于醒了！"

    "除了白柳，这六个人很明显都是一副外国人的长相，喊白柳小甜心的是个棕色卷发大~波浪的妹子，红唇棕色眸子，穿着热裤和吊带，白柳在看到这个人的一瞬间，心口上的硬币就弹出了面板，上面写着人物信息："

    board "【npc名称：露西】\n【人物简介：你的同班同学，很喜欢你这类型的男生，昨晚你们有过性尝试，但你面对比你高十公分还热情大胆的露西太羞涩了，没有成功（笑）】"
    
    "这个游戏似乎触发npc面板信息是需要玩家自己【看】到的，就和玩网游需要把鼠标放上去才会弹出信息是一样的，玩家的眼睛现在就相当于玩家的鼠标和游戏手柄。"

    "他若有所思，看来在这个游戏中至少不能失去视力。" 
    
    lucy "露西对着白柳挤眉弄眼：“嘿，宝贝，是我把你累着了吗？你可是从上车就开始睡了一路。”"

    bl "他及时地岔开话题，白柳看了看窗外越来越偏僻冷涩的景色，开口问道：“我们这是要去什么地方？怎么看着这么偏僻？”"

    andre "“看来有胆小鬼又想临阵脱逃了。”" 

    "一道讽刺浑厚的男声从前面传过来，一个穿着紧身牛仔裤和运动t的高大男人抱胸鄙夷地看着白柳，这人的身材过于健壮，上衣被撑得快要爆炸一样，看着很像一个橄榄球运动队员。"

    andre "他居高临下的抱胸打量白柳，嗤道，“晚了，白柳，就算是你个懦夫想要临阵脱逃，我们也已经在去塞壬镇的路上了。”"

    board "【npc名称：安德烈】\n【人物简介：你的情敌，喜欢露西但被露西拒绝了，对你很有敌意，之前你和他打赌要在世界上最危险的地方守护露西，来证明你对露西的爱，于是你们一行人驱车来到塞壬镇，但你因为胆小在上车之前大哭了一场，后悔不想上车，是被他强硬地拉上车的】"

    menu:
        "“塞壬镇，是个什么地方？”":
            bl "白柳已经连续看到塞壬镇这个地名两次了，他忽视安德烈对他的嘲讽，询问：“塞壬镇，是个什么地方？”"
            jump siren_info
        "...":
            jump second

label siren_info: 
    scene bg siren 12
    "安德烈又是冷哼一声，刚想开口继续嘲讽白柳，一道絮絮叨叨连绵不绝的小声念叨就打断了安德烈的嘲讽："

    jelf "“塞壬镇，历史上唯一一个被发现过海妖残骸的海滨小镇，历史上有不少人称他们撑在这里见过海妖塞壬的身影，或者在海浪中听闻到了海妖人鱼美妙的歌声，也见过这些相貌妖异的人鱼海妖在漆黑的礁石上对着人类的尸体大快朵颐….”"
 
    andre "“杰尔夫！那些只是塞壬镇为了骗游客去观光编造出来的故事罢了！”"

    "安德烈不耐烦地打断对方的低声快速的话，但神色上却有畏惧一闪而过。"

    jelf "一个小个子带着厚厚啤酒瓶酒盖的男生抱着自己胸前的书瑟缩了一下，似乎有些怕安德烈，声音更低地反驳道："

    jelf "“那你怎么解释，那些来塞壬镇的游客神秘失踪的事情！上个月甚至有十二名游客来了塞壬镇之后就彻底消失不见了！警方到处搜寻，没有人见过他们离开塞壬镇….”"

    board "【npc名称：杰尔夫】\n【人物简介：人鱼海怪等非自然生物的强烈爱好者，在得知露西一行人要前往塞壬镇之后，主动要求一起前往，对塞壬镇的传说故事十分了解】"

    andre "安德烈怼道：“这些人多半就是自己落水淹死了，海边淹死多正常。”"

    jelf "杰尔夫却很不服：“警察已经组织打捞了一个月了，没有打捞到任何一具尸骸，就算他们真的落入海中，这也不正常..”"

    jelf "他说着说着语气低沉幽暗起来，还夹带着一丝兴奋，“除非是他们的尸体被塞壬吃了，这样警察打捞不到也是…”"

    andre "安德烈终于火了，他怒着狠狠打了一下杰尔夫的头：“住嘴！你这个该死的四眼仔！整天人鱼人鱼的！我看你长得像条人鱼！”"

    "安德烈下手很重，白柳都能清晰地看到杰尔夫的头在座椅边磕了一下，他晕头晕脑地又在安德烈身上撞了一下，这下又激怒了安德烈，他甩手给了杰尔夫几巴掌，打得杰尔夫一颗牙齿都飞出来了。"

    jelf "杰尔夫低着头捡起自己的牙齿不说话了，他用一种很隐晦的暗恨的目光看着安德烈，嘴里很轻地用口型说了一句话。"

    jelf "其他人都没有听到，但白柳听力一向不错，他听到杰尔夫说：【人鱼一定会把你撕碎吞咽下去的，安德烈】"

    "白柳微挑了一下眉，但是什么都没说，这npc的人物关系还有点复杂。"

    "看来安德烈对杰尔夫随意打骂不是一两天的事情了，并且这个杰尔夫似乎已经用“人鱼”谋划了一个复仇计划。"

    jump second
    
label second:
    scene bg siren 42
    "开车的司机是白柳花钱请的塞壬小镇的当地人，从露西言谈中，白柳发现自己还是个富二代，一行人的食宿都是他包了的，司机也是他花大价钱请的，还麻烦了司机帮忙找当地的旅馆。"

    driver "车一直开到了深夜才到达那个神秘的塞壬小镇，在司机的描述中，塞壬小镇是一个靠着捕鱼和帮忙打捞沉船度日的小镇，一直都偏僻又破败，直到新镇长另辟蹊径用人鱼的传闻来吸引游客，塞壬小镇才靠着旅游业发达起来。"

    driver "但上个月不断有游客出事，这些游客并不像安德烈所说是落水了，有些甚至还没来得及去海边，就神不知鬼不觉地就消失在塞壬小镇的各个角落，比如有一个游客就是当晚住进酒店，第二天一早人就不见了，房屋紧闭也没有看见他出去，屋内的床都还留有余温，但是人就是不见了。"
    
    driver "于是处于旅游旺季的塞壬镇却荒凉得不可思议，不少旅馆酒店都因为经营不善而关门了。"

    "塞壬镇的确很破败，到处都是飞卷的围栏和渔网，地面上都是晒干的贝壳和海藻，还有泥沙，只有一些酒店旅馆的装潢不错，白柳他们到的时候已经是深夜了，但路上还是有很多行人。"

    "这些行人原本步伐一致地往海边去的，但白柳他们开着车一进来，这些原本要去海边的镇民就不约而同地停下，头一偏，目光直勾勾地看向白柳的车。"

    bl "白柳转头问司机：“已经半夜了，这些人去海边干什么？”"

    driver "司机摇摇头：“最近没什么人来旅游，经济不景气，他们就只能重新捕鱼，你没捕鱼过你不知道，很多值钱的鱼都畏强光，只有夜里才会出来活动，所以他们才在夜间下海。”"

    "镇民们用很诡异的目光看着白柳，眼神在夜里泛出猫一样的绿光，脸上带着一种奇异的表情，好像是在笑，但他们的嘴角没有彻底上扬，反倒是僵直一般在嘴角抽~搐着。"
 
    "他们手中还拿着渔网和鱼钩，有些人手上提着灯光乳化的油灯，他们目不转睛地凝视装着白柳那辆车，眼神随着车移动，好似随时都会冲上来用手中的渔具来攻打这辆车一般。"

    driver "“你们要小心一点这些家伙。”司机提醒，“他们最近很缺钱，而你们很有钱。”"

    "因为白柳这个富二代出手阔绰的原因，司机给他们一行人找了当地最好的酒店。"

    "这酒店豪华得和整个小镇的画风格格不入，是那种非常现代时髦的五星级酒店画风，门口居然还有喷泉池子。"

    "喷泉池子里有一尊人鱼的石雕，这人鱼雕刻得栩栩如生，莹润的大理石皮肤在黯淡的月光下闪着近乎于人类皮肤的光泽，长发垂落下来遮住她的丰满的乳/房，鱼尾立在水池中，她垂着眼眸，表情悲天悯人，手上托举着一个水壶，水壶里散落一些假的云母珍珠，喷泉就从水壶里倾倒下来，落在水池中，发出好似海浪一般的潮水声。"

    "司机绕着酒店门口的喷泉池子，一路把车开到了酒店的正门口。"

    scene bg 1 4

    jelf "杰尔夫忽然惊叫了一声，他指着酒店门口那条人鱼喷泉雕像说：“她刚刚在看我！她刚刚动了一下！”"
    
    bl "白柳顺着杰尔夫的视线看过去，那条人鱼雕像依旧垂眉敛目，看着水里，一动不动。"

    andre "安德烈被杰尔夫叫得吓了一跳，恶狠狠地揍了杰尔夫一拳：“操！哪里动了！根本就没动！你要是在这样一惊一乍我把你声带给你扯出来，这样我看你还叫不叫！”"

    jelf "杰尔夫捂着自己被打了一拳的头，有些害怕地看了安德烈一眼，把自己蜷缩成一团，低声自言自语：“她动了的，她真的动了的……”"

    lucy "露西也被杰尔夫弄得有些发毛，她勉强笑了一下：“杰尔夫，你怎么那么肯定不是你眼花，而是这个人鱼雕像确定动了一下？这个人鱼雕像并没有眼珠，你怎么知道她在看你？”"

    "这是一尊乳白色的大理石人鱼雕像，虽然雕刻了眼睛但是并没有黑色的眼珠，它整个眼睛都是纯白的，就好像什么有眼无珠的死寂生灵一般矗立在酒店门口。"

    jelf "“你们没发现吗？”杰尔夫声音越来越低，还有些颤，“无论我们的车开到什么地方，我们的车都是被这个雕像直视着的，她的眼睛肯定在动…”"

    lucy "“这个啊…我还以为什么呢..”露西明显松了一口气，终于舒心地笑出来，“就和那个《蒙拉丽莎的微笑》的画像是一样的吧？无论从什么角度都以为画像上的人在看自己。”"

    bl "“不是，这种无论什么角度画像上的人都在看自己的情况智能二维平面产生，三维是无法产生的，也就是雕像是不可能出现这种情况的。”白柳很冷静地反驳了露西，“杰尔夫说的是对的，这个雕像的确眼神就一直盯着我们动。”"

    "和那些镇民是一样的，一进来就开始不断盯着他们，就好像是在看什么进入他们狩猎范围的猎物一样。"

    "这东西应该是个什么怪物。"

    board "在他这个想法刚刚落下，白柳胸前的硬币突兀地震动了一下，弹出一个全新的面板，游戏面板变成一本厚重古旧好像是中世纪的书籍般，在白柳面前缓缓翻开。"

    scene bg 1 5
    
    board "【恭喜玩家发现第一个游戏怪物，解锁怪物书――《塞壬小镇》特辑（1/4）】"

    # 书页上出现一张照片，人鱼雕塑苍白的脸浸泡在幽深的海水中露出半张脸，没有雕刻眼珠的眼睛看着照片外，无声的注视着白柳，似乎要从照片中爬出来。

    board "【怪物名称：人鱼雕塑（蛹状态）】\n【攻击值：？？？（未知未解锁，战斗后解锁）】\n【攻击方式：？？（未探索）】\n【弱点：？？（未探索）】"

    "那些问号的地方都是像是被湿濡了的墨迹和污渍，看不清具体字迹，后面飘浮着荧光字体的解释。"

    board "弱点下面有一行说明文字：\n【注：探索补全完该怪物书页信息可以获得相应的积分奖励和特殊奖励，集齐一个游戏副本的所有怪物书页，可以带走该游戏副本中某种怪物的最珍贵的东西】"

    "《塞壬小镇》的怪物书有四页，后面的书页白柳就翻不动了，显示未解锁，应该是其他的游戏副本里的怪物。"

    "但是看这个探索条件，甚至还有战斗，这完全就是鼓励玩家去作死挑衅怪物啊….."

    lucy "露西有些慌张地抱住白柳的手：“…她真的在动吗？！”"

    andre "“怎么可能！”安德烈似乎也被白柳振振有词的说辞感染了，他的脸上出现一瞬恐惧的神情，但很快被压了下去，对着白柳嘲讽道，“白柳，你个胆小鬼要是不愿意证明对露西的爱，贪生怕死编造这些理由想要逃跑，你就跑吧！回去之后你就自动放弃露西，然后跪下舔~我皮鞋上的尿！”"

    driver "司机神色奇怪的动了一下，但最后状若平常地调笑道：“天色太晚了，你们看错了吧？哪有什么会动的雕像啊，要真有，我们镇子早就保护起来用来做观光景点了！那可是可以挣一大笔钱呢！人鱼雕像只是我们城镇的特色而已，到处都有的，没什么特别的。”"

    driver "“到了，你们下车吧，今晚好好休息一晚，明早起来好好游玩吧。”司机打开车门，送他们下车。"

    "白柳回头看了一眼那个喷泉中人鱼雕像，远远望去，那尊雕像依旧是正面对着他们的，头温顺地低着，看着水面里，似乎并没有注视他们。"

    "但白柳清晰地记得，他们的车刚刚开进来的时候，这尊人鱼雕像的正面不是朝向酒店门口的，而是朝向入口的。"

    "酒店门口也一左一右摆放了两尊人鱼雕像，手上拿着权杖，嘴角带着奇异扭曲的微笑，似乎是在扮做侍者欢迎他们的样子，但那神情仿佛被迫立在这里欢迎旅客一般。"

    "等他们走进酒店之后，更是发现里面更是到处都摆着大大小小的人鱼雕像，就连收银台背后都有一尊等身的人鱼雕像，手里还拿着钱，似乎在收银的样子。"

    "就像是司机说的一样，人鱼雕像似乎是塞壬镇的特色，随处可见，但这也太多了点，从落地灯的人鱼雕像装潢到前台手边的人鱼雕刻笔筒，这已经不是随处可见了，而是密不可分了。"

    "而这些人鱼雕像都有一个特点，白柳发现自己无论走到屋内的什么角落里，这些摆放在不同地方的人鱼雕像都会给他直视的感觉，但这些人鱼雕像都没有眼珠子，按理来说没有瞳仁的雕像很难给人它在凝视你的感觉，但白柳就是有这种感觉。"

    "如此数量繁多，摆放密集的人鱼大理石雕像盯着你，实在是让人感到不适，就算是一直吼着讥讽白柳是胆小鬼的安德烈进来之后都起了一身鸡皮疙瘩，搓了搓胳膊，杰尔夫更是瑟瑟发抖地躲在安德烈的后面，似乎都不怕安德烈打他了。"

    lucy "露西小鸟依…大鸟依人地挽着白柳的胳膊，一张娇艳如玫瑰的脸庞泛着惨白的颜色，似乎也被这诡异的酒店装饰吓到了。"

    # frontdesk

    bl "而白柳神色自若地和前台沟通：“你好，我姓白，我之前有预定酒店。”"

    fd "前台是个肤色惨白得像大理石一样的年轻人，下/身穿着及地的苏格兰长裙，走起来一顿一顿的，似乎有些行动不便，这个年轻人静立不动的时候，甚至让人分不清他是雕像还是真人。"

    lucy "白柳一行人靠过去，这人忽然动了起来的时候，甚至把露西吓了一跳，她以为是雕像动起来了，捂脸惊叫道：“哦我的上帝！你白得就像是一尊雕像！”"

    fd "“抱歉。”前台看着他们抱歉道，“我有白化病，吓到你们了不好意思，白先生是吗？您一周前预定了四个房间，预定了一周的时间，费用以及付了，房卡在这里，祝您□□愉快。”"

    "白柳接过房卡，他看到四个房间的时候，其实是松了一口气的。"

    "他不太想和让自己【没有成功】的露西女士睡一间房，露西似乎也明白了这一点，这位刚刚还受到惊吓的女人很快就恢复了，她用一种【哦！宝贝！你可真是太害羞了！】的眼神调侃地看着白柳，被白柳面色不改地忽视过去了。"

    menu:
        "“我想问一下，你们这个酒店里，怎么这么多人鱼雕像？”":
            bl "“我想问一下，你们这个酒店里，怎么这么多人鱼雕像？”"

            fd "前台语调平缓地回答：“先生，人鱼给了我们一切，塞壬小镇本来一无所有，自从打捞上人鱼的尸骸，来这里的旅游人越来越多了，我们获得了金钱，拥有了一切，所以我们很感激人鱼，在这里，家家户户都有很多人鱼雕像，这对于我们来说就像是护身符一样的存在。”"

            bl "白柳指了指前台身后的人鱼雕像：“你们人鱼雕像的类型，也很丰富，各种各样的都有，你背后那个，就和你长得一模一样的，似乎和其他雕像的材质不太一样。”"

            "其实不怪露西分不清这人和雕像，这个前台背后那个人鱼雕像和前台的面貌如出一辙，甚至表情还更生动痛苦，甚至有些狰狞了。"

            "这个人鱼雕像的眼睛直直瞪视着站在它前面的前台，无论前台去什么地方都不移开视线，好似要从雕像里张牙舞爪地跑出来把这个长得和自己一模一样的前台撕碎吃掉一般，看得人不寒而栗，但是材质看起来却更脆薄，不像是其他人鱼雕像那么厚重，看着有些破旧了。"

            fd "“是的先生。”前台抬起眼眸直视白柳，“背后这个人鱼雕像是我的护身符，我们会把人鱼雕刻成和我们的样子，当灾难来临的时候，这些人鱼雕塑护身符就会被魔鬼错当成我们，先我们一步帮我们承担风险了。”"

            "白柳觉得有点意思，这个【护身符雕像】明显是个和其他人鱼雕像不同的东西。"

            board "【玩家获得新认知――《塞壬小镇怪物书》人鱼雕像面板刷新】\n【怪物名称：人鱼雕像（蛹状态），护身符雕像（茧状态）】"

            "蛹和茧？这个名为【人鱼雕像】的怪物还有两种不同的状态？"

            bl "白柳缓慢地思量，蛹是成虫还没破壳的状态，破茧成蝶，茧是成虫成功孵化之后的状态，也可以说是留下的壳子，保护自己的外壳，和这个前台说的，抵御攻击的外壳的说法不谋而合…."

            "估计这个人鱼雕像还有【虫】和【蝶】状态，这两种状态白柳感觉上应该比【蛹】和【茧】的攻击性要强，目前看来，【蛹】和【茧】状态的人鱼雕像没有主动攻击人的意向，不过也有可能是【攻击】的方式是白柳意识不到的那种，比如精神污染之类的，他觉得满大厅的人鱼雕像一直盯着玩家，就挺精神污染的。"

            jump third
        "分发了房卡":
            jump third

label third:
    lucy "白柳分发了房卡，露西缠缠~绵绵地想要和他睡一间屋子，被白柳以【我还没有为了你证明自己的勇敢，不配真的拥有你！】的理由打发了，露西感动不已地回去了，走之前还很火辣地准备和白柳接吻，被愤怒的安德烈阻止了。"

    bl "感谢安德烈！希望安德烈今晚不要出事！\n白柳发自内心地希望安德烈能多活一会儿，不然他还真不好招架露西。"

    # room

    bl "白柳用房卡刷开了自己的房间，他一打开之后就顿住了进去的脚步。"

    "白柳扮演的这个npc有钱，订的是比较好的房间，房间内的摆件精美细致，但屋内从台灯造型到床头柜上的雕塑，全是人鱼，白柳刷开一进去，这些白森森的人鱼雕塑的眼珠子好似微不可查地移动了一下，看向了白柳。"

    board "【激活主线任务：玩家白柳在屋内安全渡过今晚，存活到明天，并且不被孵化――任务完成奖励：20积分】"

    "系统给白柳发了第一个任务，但白柳的关注点反而不在任务上，他看着【避免被孵化】几个字陷入了沉思。"

    "……孵化？\n 啧，那群雕塑可以孵化他们吗？"

    "白柳默默记下，他一转身他就看到床的对面立着一个等人高的人鱼雕塑。"

    "这是白柳看到的，屋内最大的人鱼雕塑了，也是唯一一个没有正眼看他的雕塑。"

    mermaid "这人鱼雕塑美轮美奂，神情哀切，手上捧着一面一人高的光洁镜子，而人鱼雕塑的优美的双手就是支撑这面穿衣镜子的支架。"

    mermaid "这也是全房间唯一一个没有看向白柳的人鱼雕塑，它悲伤地看着镜子内，而白柳倒映子镜中，它双手环抱着镜面，就像是环抱这镜子里的白柳，这让白柳稍微有点不舒服，人鱼雕塑眼神落在镜面上，眉心内收，眼角低垂，鱼尾无力地摊平在地面上，就好像在为镜中的人哭泣一般，表情逼真又哀悯，白柳看着镜子，里面的【自己】对着镜子外的白柳，露出了一个雕塑般阴森森的微笑。"

    bl "白柳不为所动地用白布盖上了镜子。"

    "这种程度的恐怖画面对白柳是无效的，他现实世界是做恐怖游戏的，长期一个人熬夜到两三。点构思各种恐怖画面，这种镜子中的人对着你阴笑的常规恐怖场景白柳已经做到快麻木了，不会有任何感觉。"

    "看来之前杰尔夫说的那些直接在酒店里悄无声息失踪，一直都没有找到尸骸的游客，估计就是被这些人鱼雕塑给【孵化】了。"

    bl "保守谨慎起见，白柳把所有的人鱼雕塑用酒店房间内的床单白布蒙住了，包括那面巨大的镜子，用来遮挡那诡异又无处不在的视线，虽然不一定有用，但聊胜于无，最重要的是这么多人鱼雕塑看着白柳，白柳也睡不着。"

    "他在遮挡镜子的时候，触摸到了人鱼雕像的鱼尾，鱼尾上的触感并不是光洁柔滑的大理石触感，而是黏腻湿滑如海鱼般的触感，白柳甚至感觉他手下的雕塑上鱼尾上的鳞片轻轻张合了一下。"

    bl "白柳顿了顿，他触摸了雕像之后闻了闻，能闻到他的手指地残留了鱼腥气，但白柳凑近人鱼雕像身上嗅闻的时候，却只闻到酒店内房间的熏香，并没有闻到这个腥气味道。"

    bl "可能是车上带下来的味道….\n …..更有可能是白柳自己散发出了那种鱼腥味，联想到那个人鱼雕塑可以【孵化】游客，白柳皱了皱眉，感觉不太好。"

    "人鱼雕塑能孵化出什么东西呢？多半就是一些长相很恶心的鱼之类的吧，孵化这个词让白柳忍不住想起一部电影叫做《下水道的美人鱼》，他曾经为了取材看了两三遍，从此以后对人鱼这种生物再也没有任何旖旎幻想。"

    bl "连着赶了小半夜的车，白柳早就疲乏了，他简单地清洗了一下自己，就躺在**沉沉地睡着了，他的体力值已经清零，急需在相对安全的的时候睡眠补充体力值。"

    # 半夜的时候，

    "半夜的时候，白柳被一种很沉闷拖拽的奇异声响唤醒了。"

    mermaid "他一睁眼，就看到之前盖住那些人鱼雕像的白布不知道什么时候往下掉落，只剩将将一部分挂在这些雕像身上，这些雕像有些被白布遮挡得只露出一只眼睛，表情似乎也有细微的改变，从带着神性的悲悯变得不甘和怨毒，一动不动地看着白柳，似乎在责怪白柳用白布遮挡了它们。"

    "白柳也发现这些雕像，比他睡觉之前似乎是移动得离他更近了，像一群要聚在餐桌旁用餐的人举着手缓慢聚拢在他的床边。"

    bl "尤其是那个捧着巨大镜子的穿衣镜人鱼雕像，白柳迷迷糊糊一醒来，就看到自己的脚已经快贴到镜子了，这面正对着床的巨大镜子已经移动到贴着床了，白柳缩脚一坐起，就看到了倒映在镜子中的自己。"

    "镜子里的【白柳】皮肤苍白如岩石，眼睛里没有黑色的眼珠，眼睛周围是大理石的蜘蛛网状花斑纹路，他对着镜子外的露出一个嘴角僵直的笑，但一晃眼，好像刚刚又是白柳看错一般，变成了白柳正常的镜像。"

    menu:
        "坐起，用白布把强硬地把这些人鱼雕像捆了起来":
            bl "白柳静了静，他坐起，面不改色心不跳地用白布把强硬地把这些人鱼雕像捆了起来。"

            bl "为了防止这些人鱼雕像挣脱，白柳还用了麻绳死死地扎了两圈，然后把小零件的人鱼雕像用白布一裹，扔进了衣柜里上好锁，大的雕像白柳推到了洗手间里，反锁上，动作干脆麻利地宛如一个熟练的绑架犯。"

            mermaid "这些东西似乎也受到一定的行动限制，白柳睡觉之前这些东西就没有移动，而且看起来还需要挣脱白布看到白柳才能朝着他移动，有些盖着的白布没有弄下来的小人鱼雕塑就在白布里到处乱窜，并没有朝着床边聚拢，而是四散逃开。"

            bl "弄清楚这个，白柳当机立断地决定把这个限制放到最大。"

            "正当他做完这些，拍拍手准备睡觉的时候，白柳听到了他隔壁传来了一声门的开合声，和一阵蹑手蹑脚的脚步声。"

            "白柳刚躺上床的动作一顿，他周围的房子都是他订下来的房间，他左右两边隔壁房间是安德烈和杰尔夫，为了保护（？）自己，白柳特意把露西安排到了离他最远的房间。"

            menu:
                "爬起来，贴在了门上从猫眼看走廊上的场景":
                    bl "门开合声是从左边传来的，左边是杰尔夫的房间，白柳从**爬起来，贴在了门上从猫眼看走廊上的场景，杰尔夫左右看了看，确认走廊上没有人之后，鬼鬼祟祟地从酒店的楼梯上走了下去。"

                    bl "白柳皱起了眉头，杰尔夫大半夜地不睡觉，去干什么？"

                    "他刚准备开门也跟着去看看，白柳就看到了杰尔夫原本关上的房间的门把手又开始缓慢转动，似乎还有什么人要跟着杰尔夫从他房间中出来。"

                    "酒店房间是一人一个。\n 杰尔夫的房间里只有他一个人，露西不可能大半夜地去杰尔夫房间，安德烈更是和杰尔夫关系不和，不可能半夜去找杰尔夫，白柳在自己房间里。\n那这个要从从杰尔夫房间里出来的人是谁？"

                    bl "白柳心口一跳，他猛得意识到了什么，微微移开了一点和猫眼贴着的脸。"

                    "从杰尔夫房间里出来的不是人！"

                    "杰尔夫的门把手转动到卡啦一声，终于缓缓地从里打开了，白柳又听到了那种他在半梦半醒之间听到的沉闷拖拽的声音，就好像是有什么东西用膝盖跪在地上被人拖曳着走路发出的声音一般。"

                    "但白柳这次知道这声音是怎么发出的了。"

                    mermaid "一个等人高的人鱼雕像从杰尔夫的房间里出来了，它面目凝滞不动，丝毫表情都没有，因为没有眼珠而眼睛全白而显得死气沉沉，鱼尾在却在地面上，一蹭一蹭地在深夜空无一人的走廊上拖行，它雪白厚重的鱼尾在酒店结实老旧的红色地毯上拖曳着，全身上下保持着丝毫不动地向着楼梯前行，让白柳想起了僵尸这种只能靠着蹦跳前行的僵直鬼怪。"

                    "…..这东西居然能自己跑出房间，还能开门…."

                    mermaid "这个从杰尔夫房间内拖拽着“走”出来的人鱼雕像走到楼梯口的时候，似乎是察觉到了什么，它脖子僵硬地扭转了一百八十度，头直接在肩膀上转了拧到后面，忽然转变了前行方向，面无表情地朝着白柳房间的方向过来了。"

                    scene bg 5
                    menu:
                        "一边呜呜呜地哭一边抱着耳朵蜷缩在震动的门边，手里颤抖地拿着一个木棍":
                            bl "人鱼雕塑撞一下门他就大声哭着尖叫一下，但并没有任何人来救他"

                            "这个房间的门在摇晃了两下之后，停止了，外面的人鱼雕塑好像是离开了。"

                            bl "你擦了擦眼泪，劫后余生般松一口气吗，撑着门手软脚软地站起来。"

                            mermaid "但他没发现的是，门上的猫眼还是白的，一只纯白的石眼透过猫眼盯着屋内的人。"

                            "那个人鱼雕像根本没离开，它是假装离开看屋内有没有人，看见你站起，雕塑的脸上露出一个诡异又僵硬的微笑，它好像找到了自己的猎物般满足地笑着，门又被猛得撞了两下，轻而易举地被破开，还没反应过来的你惨叫着被压在了门下，人鱼雕塑拖着自己沉重的鱼尾游曳进入了屋内，它脸上的笑意透着奇异的纯洁和古怪的狰狞，张开双手缓缓伸向了被压在门下的你。"

                            "你在被人鱼雕塑触碰到的一瞬间，好像被什么东西吮。吸大脑一般，眼球上翻，看起来像是在疯狂地抽~搐翻白眼，嘴边有白沫流出，四肢在缓慢蜷缩，双、腿并拢在地上抽、搐摇摆，宛如一条被泼了开水之后疯狂挣扎的鱼尾，皮肤变得僵硬苍白，玩家的眼睛周围出现白柳镜子中看到的那种灰黑色的大理石纹路，眼球也消失不见，只剩被纹路布满的眼白，嘴角僵直地上翘着。"

                            jump bad_ending
                        "飞快地在自己的房间门后蹲下用，迅速地白布盖住自己，只露出了一双眼睛。":
                            bl "白柳心头一惊，他飞快地在自己的房间门后蹲下用，迅速地白布盖住自己，只露出了一双眼睛。"

                            "白柳确定好门反锁好之后，缩在了门的右下角想看这东西到底想干什么，白柳很快就看到门上的猫眼变白了，还在不停转动。"

                            mermaid "这东西在凑上来用眼睛看门里的人，那个不停转动的东西是雕塑的白色的眼珠，这东西正在透过猫眼搜寻查找房间内的人。"

                            "白柳能听到大理石在门上碰撞发出的清脆响声，而门把手这个时候也动了两下，虽然门已经被反锁了，但门把手在门外的人鱼雕塑的大力拧动下，发出格拉格拉脆弱的金属断裂声，听起来很快就要被报废，然后被门外的人鱼雕塑强行破开进门了，就连门也开始摇晃了。"

                            mermaid "这个东西似乎是想进来，它死白的眼睛在白柳的房间内搜寻了一圈，似乎是发现了房间里没有任何人，似乎是离开了白柳的门前，门把手也没动了，房间外变得寂静又悄无声息，对方好似离开了一般。"

                            bl "但白柳依旧屏住了呼吸，他记得这玩意儿移动的时候会发出那种很沉闷的响声，没有这声音就不对，这人鱼雕塑根本没走，多半还静静地守在他的门前。"

                            mermaid "这东西是在诈他，诱导他出来，白柳想到，他斜眼看，发现本来恢复成地毯颜色的猫眼突然又变成了眼球凸出的白色。"

                            "那个东西果然还在！"

                            mermaid "这东西等了一会儿似乎并不死心，还是想进来，门把手猛得被扭曲成了一个突出破碎的形状，摇摇欲坠地要从门上滑落下来。"

                            "门外的人鱼雕塑要进来了！"

                            bl "白柳的大脑飞速地转动着，他呼吸都变缓了。"

                            "游戏很明确地告诉了他，这些鬼物怪物有弱点的，玩家可以利用弱点从这些怪物的手中逃脱，所以目前破局的方法就是找到限制这玩意儿移动的弱点。"

                            bl "白柳闭上了眼睛回想今晚入住的整个过程。"

                            "只要是游戏，那就是有解的，无解的游戏是最垃圾的，白柳做了那么多年恐怖游戏，他无比确认一定有什么地方提示了他人鱼雕塑的弱点。"

                            bl "到底是什么呢…..\n白柳冷静无比地开始梳理他遇到人鱼雕塑的所有场景。"

                            bl "第一次是在酒店外面的喷泉，杰尔夫惊呼说看到人鱼雕塑动了，那种移动是无声无息的，跟在汽车后面在转动而已，那个人鱼雕塑没有直视他们，在看水里。"

                            bl "第二次是在酒店大厅，数量巨大的各种人鱼雕塑，直视他们，没有移动。"

                            bl "第三次是在酒店房间内，除了那个巨大的人鱼雕塑在看镜子里，其余人鱼雕塑都直视了白柳，在白柳睡着之后就开始移动，镜子人鱼是移动最快的，但白柳醒来之后这些雕塑就不动了。"

                            "但显然白柳保持清醒并不是什么限制人鱼雕塑移动的条件，因为门外的人鱼雕塑已经准备破门而入了。"

                            bl "游戏不会有不能破的局面，他身上一定有什么，可以限制人鱼雕塑移动的东西。"

                            bl "不是房间内的东西，不是酒店内的东西，一定是白柳带来的东西，因为酒店和房间的东西并不能限制人鱼雕塑的移动，之前这雕塑可以自由从杰尔夫房间内出入就可以证明这一点。"

                            "到底是什么呢？"

                            bl "镜子…水…睡觉….直视！"

                            "白柳知道是什么了！"

                            bl "白柳猛得站了起来，他拉开门双目直视人鱼雕塑。"

                            mermaid "门外的雕塑已经近到从白柳的视角看过去，这个毫无生气的人鱼雕像的面目好似贴在白柳的鼻尖一般，它的手掌还放在白柳的门把手上，纯白无珠的眼睛在透过猫眼往右下角看着——那是白柳躲藏的位置。"

                            "难怪这东西一定要进来，它应该是看到了藏在门背后右下角的白柳了。"

                            mermaid "它的行动停住了，它的鱼尾已经碰到了白柳的脚尖，在踏入白柳的房间的最后一刻，在白柳门前静止不动了。"

                            bl "白柳松了一口气，果然没错，让这玩意儿保持不动的弱点就是人眼直视。"

                            "推断出【人眼】看到就会限制人鱼雕塑移动这个弱点其实是很简单的。"

                            "因为白柳睡觉之后，这些雕塑就开始移动了，而醒来之后，这些雕塑瞬间就停下了，他睡觉前后唯一有区别的，就是睁开了自己的双眼，那说明【人的视线】是可以限制人鱼雕塑的移动的。"

                            "但这里有一个陷阱——那就是隔着镜像类物品看着这种东西，只会削弱部分人鱼雕塑的移动速度，必须要直视才能彻底停止人鱼雕塑的移动。"

                            "因为在人眼直视下，还可以移动的雕塑还有两种，酒店门口的喷泉雕塑和房间内的镜子人鱼雕塑。"

                            "酒店门外喷泉池的人鱼雕塑看着水里，那么人就在隔着水【直视】人鱼雕塑，人鱼雕塑虽然被限制了，不能飞快地移动，还是可以缓慢移动甚至转动的，所以才会在门口缓慢地转动，而房间里的人鱼雕像中，镜子人鱼是移动的最快的，也是因为镜子人鱼看着镜子内，人隔着镜子【直视】雕塑，给出的限制力是有限的，所以镜子人鱼才跑得最快。"

                            "而刚才的人鱼是隔着猫眼看白柳，所以是可以移动的，而白柳如果只是单单地隔着猫眼直视人鱼雕塑，虽然会有一定限制，但人鱼雕塑应该还是可以移动的。"

                            "这么近的距离，隔着猫眼绝对是不足以限制人鱼移动破门而入，如果让它进来了，玩家被压在门下，失去了【人眼直视】这个条件，玩家很快就会凉。"

                            "但不得不说，在这种情况下，能有拉开门正视人鱼雕塑的新人玩家的确是极少数，大部分都慌了，就算是推断出【人眼直视】这个条件，也没有勇气去验证，只有白柳这个要钱不要命的，才有这种就算不能百分之百肯定自己的推论是对的，但依旧理不直气也壮的冷静。"

                            board "【《塞壬小镇怪物书》人鱼雕像面板刷新】\n【怪物名称：人鱼雕像（蛹状态），护身符雕像（茧状态）】\n【弱点：人眼直视（1/3）】\n【攻击方式：孵化】"

                            mermaid "人鱼雕塑眼眸下垂，头稍稍往右下歪了一点，嘴角微微上扬带着一丝笑意，鱼尾优美，身躯洁白无瑕，姿态透着一种说不出的隐秘的美感和神性，一旦定格不动，身上那种让人脊背发凉的侵占欲就消失不见了，变成了一尊极具美学价值的人鱼雕塑，在海滨的午夜里，静默地矗立在异乡人的房门前。"

                            board "【玩家白柳获得观看玩家充电3积分，解锁游戏商品铺子】\n【积分过低，无法购买任何物品，请玩家再接再厉！】\n【积分可以购买你想要的一切事物】。"

                            "白柳关上商品店铺，和面前保持不动的人鱼雕塑面面相觑。\n现在这东西的确不动了，但白柳不可能整夜不睡和这东西对峙，而且经过这件事，白柳对这玩意儿的破坏力有了新的认识。"

                            "他看向那个就快要从自己门上脱落的不锈钢把手。"

                            "但从之前他房间里那些雕塑的表现来看，虽然这个东西有巨大的破坏力，但是似乎只能依靠眼神来定位，或者说，只对视觉系的东西敏感，一旦被白布遮盖就没办法找到白柳的位置了，就算是在同一个房间里也难以找到他。"

                            "换言之，人鱼雕塑似乎没有听觉嗅觉等感官。"

                            "不然白柳和这么多人鱼雕塑同在一个面积房间里，就算是听白柳的呼吸声也很容易定位找到白柳，然后把白柳的头像门把手一样拧下来，不需要费力扯开白布再来寻找他，就凭这个徒手拧断门把手的能力，也不会现在都还被关在厕所衣柜里出不来。"

                            bl "….真麻烦啊，数量还这么多，留着真是个包袱"

                            bl "他微微眯了眯眼睛，心里动了点恶念——现在他面前有一个一动不动任由他鱼肉的雕塑，他能不能对它做点试验，实验一下它的弱点到底是什么呢，比如用火烤用棒子敲把它弄死弄碎之类的…."

                            board "【提示：玩家如果直接攻击该怪物，如果怪物不死，会导致怪物的仇恨值长期在玩家身上，会一直攻击玩家，降低玩家生存率】"

                            bl "白柳深思地摸了摸下巴，他微笑起来，右边脸上露出一个人畜无害的小梨涡。"

                            bl "“直接攻击它，会导致它记恨我，报复我是吧…”白柳自言自语，“那如果是它自己出事，就怪不了我了。”"

                            bl "白柳故技重施，用床单包裹住人鱼雕塑然后用绳子扎好下面的敞口，然后他不怀好意地把这尊人鱼雕塑放到了酒店楼梯门口。"

                            "人鱼雕塑在看不见的情况下，就会无头般到处走，白柳把人鱼雕塑放在这个地方，就是为了让这个雕塑主动掉下楼梯。"

                            "有仇恨值的前提下，白柳不会主动敲碎这些雕塑，如果能直接敲碎还好，但如果敲碎不了，这很明显会给自己找麻烦。"

                            "但数量如此繁多的人鱼雕像是个不小的隐患，白柳只有一双眼睛，如果是木头人那种模式，如果他360度无死角地被雕像包围，而人的双眼水平视角最多只有188度，白柳没办法后脑勺长眼睛看到所有人鱼雕塑，那他就必死无疑了。"

                            "白柳喜欢做性价比更高的事情，虽然游戏说利用弱点从怪物手中逃生就行了，但他想要知道能不能直接通过某种方式毁掉这些雕像，或者说，这些雕像是否存在其他致命弱点。"

                            "他不做主动敲碎或者击打人鱼雕塑的人，风险太大，他冒不起。"

                            "但人鱼雕塑如果是因为自己视力不佳从楼梯上踩空掉下去，就和他无关了。"

                            bl "白柳只是想做个小小的试验，验证这东西是否可以被砸碎，他退回了房间内，那个人鱼雕像果然不久之后就动了起来，白柳若有所思，其实他现在依旧是看着这个雕像的，但这个雕像被白布蒙住了头，不知道白柳看着他，所以就自己移动了起来。"

                            "这个证明，【人眼直视】只是一个客观条件，要人鱼雕像主观觉得自己被直视了，才能停止移动。"

                            "白柳房间里那么多雕塑，他没有办法一一直视，之前白柳一醒来还没来得及到处看，它们就主动停止了移动。"

                            "所以，只要人鱼雕像【觉得】自己被直视，就会停止移动了。\n能自我意识到这个层面，这些东西果然都是活物，还是拥有一定智力的活物，虽然看起来智力程度并不高。"

                            mermaid "楼梯口的人鱼雕像挣扎了几下，从楼梯阶梯边一划动，就蒙着白布噼里啪啦地摔了下去，扑出了一声灰尘满天的巨大响动，白柳站在楼梯上居高临下地看过去，拍拍手上的灰，有些遗憾地啧了一声，他看着下面毫发无损只是略微蜷缩了身体的人鱼雕像，大理石上连个裂纹都没有。"

                            bl "…果然摔不坏啊……物理攻击无效啊…."

                            "白柳的注意力很快就被别的东西吸引了，他看到了杰尔夫。"

                            menu:
                                "为安全考虑，回房间":
                                    jump fourth
                                "躲起来看看":
                                    jump jelf1


                "保命，继续睡":
                    "晚上有惊无险的度过去了。"

                    board "【玩家夜里收到美人鱼雕塑影响，精神值减低20】"

                    jump normal_ending
        "不管，去睡觉":
            "夜里，美人鱼雕像缓缓向你靠近，但你未能成功醒来。"

            jump bad_ending

label jelf1:
    jelf "杰尔夫鬼鬼祟祟地躲在楼梯下，和什么人在交谈，交谈完了之后就往回走。"

    "杰尔夫之前偷偷摸摸大半夜出去了，现在居然又回来了。"

    "白柳刚刚在楼梯上视角不错，他看到杰尔夫身后还跟着一个人，这人的身高衣着打扮都和今天搭载他们来的司机是一样的。"

    jelf "这两人似乎在小声商讨着什么，杰尔夫还递给了司机一堆花花绿绿的东西，又叮嘱了司机几句。"

    "要是白柳没看错的话，杰尔夫给司机的应该是这个世界的钱币。"

    board "【你已激发剧情人物隐藏支线剧情€€€€杰尔夫的血腥密谋】\n【探索完整个支线剧情，积分奖励50，目前支线完成度百分之十五】"

    bl "白柳微微眯起了眼睛，他的手伸入衣领口拿出那枚被打了孔洞的一块钱硬币对准那个司机，面板上弹出人物信息。"

    board "【npc：司机】\n【人物简介：你的司机，载你们一行人来到塞壬镇的司机，该司机是对据称对塞壬镇十分了解的杰尔夫帮你雇佣的，有过纵火、抢劫等犯罪历史】"

    "果然，这也是个有身份的人物npc。\n 之前白柳和司机一直没有正面接触过，开车的时候这个司机一直坐在前座，白柳坐在最后一排，是无法看到这个司机的样子的。"

    bl "而下车的时候司机又没有下车，所以白柳一直没有正面看到司机的样子，所以也一直没有识别出司机的人物信息的。\n 他之前还没觉得有什么，但现在白柳回过神来才发现，似乎杰尔夫一直有意无意地阻隔白柳和司机的接触，无论是选择坐在白柳和司机的中间，还是要下车的时候发出的惊叫……"

    "这两人有什么需要瞒着自己的密谋？\n 关于这密谋，根据目前已知的信息，白柳猜测，杰尔夫拿钱给这个有过一定犯罪史的司机，可能让他帮自己做什么事情。这个事情目前未知，白柳觉得很可能是报复安德烈。"

    "在入镇子的时候司机就已经说过这个镇子很多人已经很久没有经济来源了，让他们小心一点。 \n 之前白柳还以为这个是一种提醒，但现在看来更是这个司机一种得意又嚣张的告诫，和一种猎物的区域划分。"

    "他在向杰尔夫发出警告€€€€离开了他的合作和保护，杰尔夫很容易被这个镇子里的其他镇民伤害。 \n 当然，司机是塞壬小镇的镇民，他也很缺钱，当然也有可能因为缺钱对杰尔夫这一车人做出什么抢劫的事情来。"

    "这个司机大概没少做拿人钱财替人消灾的事情，看起来就不是个善茬，而且明显想钱想疯了，进塞壬镇的时候就在含沙射影地威胁他们了，也难怪杰尔夫大半夜不睡觉都要下来拿钱给这个司机了。 \n 如果不及时拿钱，还不知道这司机会做出什么事情。"

    bl "白柳在杰尔夫看到他之前，回到了自己的房间，并帮杰尔夫关好了被打开的房间门。"

    jelf "杰尔夫在经过安德烈的房间的时候踌躇了一会儿，低下。身子放下了一块黑乎乎的东西，白柳从猫眼里看着杰尔夫放的那东西有点像是€€€€一大块鱼肉。"

    bl "很快白柳就看到了安德烈的房门前聚集了一堆的白森森阴沉沉的人鱼蜡像。"

    "一连串沉闷咯吱的蜡像移动声又在走廊响起。"

    jump fourth
                    
label fourth:
    bl "白柳回到了自己的房间, 为了安全起见，白柳用白布蒙上了自己房间的猫眼，避免人鱼窥探，又用一个柜子抵住了门，希望要是有人鱼破门而入的时候能制造点声音把他弄醒。"

    bl "他的体力值也要清空了，白柳做完这一切之后，他就躺在床。上，阖上双眸，一夜无梦。"

    #scene

    bl "第二天，白柳醒来，发现衣柜的门和房间的大门都是闭合的，但是卫生间的门已经快要开了。\n 白柳打开卫生间一看，发现里面那些被他蒙住绑好的人鱼蜡像都已经挣脱了白布，正以各种扭曲怪异的姿势交叠在一起，往卫生间的门移动。有些人鱼蜡像的手已经够到了卫生间的门把手了，离转开出来只有一步之遥。"

    "这些人鱼蜡像的姿势让白柳想起他当初玩123木头人，突然转身，看到他后面的人控制不住表情和姿态的样子。"

    mermaid "这些阴森冷白的蜡像为了出来在门后追赶涌动的样子莫名渗人。\n 这些似人的大理石蜡像这样堆叠着，给人的压迫力是更强的，因为它们的眼睛高密度地在一个狭小的空间内凝视着白柳，这会让人觉得很不舒服，或者说正常人在被这么多双死物的眼睛看着的时候都会觉得不舒服。"

    bl "白柳合上了卫生间的门，他不再管这些蜡像，也没有捆绑它们了。\n 因为没有意义了。"

    "这些东西挣脱得越来越快，如果找不到更多的弱点来控制这玩意儿，不断地蒙布捆绑就是一种性价比很低的做法，说不定还会锻炼出这些蜡像快速脱绑的能力。"

    bl "在白柳打开房门的一瞬，面板跳出了一则新的提示："

    board "【玩家白柳完成主线任务€€€€在屋内不被异化过夜，奖励积分20点】\n 【目前余额：23点，可以购买道具，玩家是否购买？】"

    menu: 
        "买3D全息投影的仪器":
        
        "不买":

label normal_ending:
    "你虽然受了点伤但是成功挺过了这一夜。"

    "恭喜你，normal ending."

    return

label bad_ending:
    board "【玩家精神值清0，被怪物人鱼雕塑彻底异化，游戏通关失败】"

    "Bad ending"
    return

label true_ending:
    "恭喜你，用你的智慧几乎零损耗的度过了这一夜。"

    "很不错，true ending."

    return

# label true_ending:
#     "The lips of the Siren King were soft and cold, with a very light smell of creeping grass, and they separated at the touch."

#     scene bg siren 67 32
#     s "The Siren King leaned on Bai Liu, his expression slightly strange and confused: \"You're temperature is warm'.\""
    
#     b "\"Of course.\" Bai Liu was a little amused, \"I am a warm-blooded animal. See you next time, Siren King.\""
    
#     s "The Siren King whispered in the light: \"See you next time, Bai Liu.\""

#     "True ending"

#     return